༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1823ImageGroup: 13CN1829
LCCN:n/aISBN:n/a
Title:
སོག་ཡུལ་དུ་སྤར་བའི་མདོ་རྒྱད་ཁག་ཅིག
sog yul du spar ba'i mdo rgyud khag cig
Author:
Descriptor:In/a
Original Publication:n/a;n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:12
Total Volumes:13
TBRC Pages:2
Introductory Pages:In/a
Text Pages:n/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

अपारमितासुज्ञान नाम महायानसूत्र
(कंजूर से)
༄༅། །འབགས་པཆེ་དར་ཡེ་ཤེས་དཔགཀྱུསད་པ་ཞེས་ཕྱབ་ཐེགས་ཆ་ན་བའི་མདོ་བཞུགས་སོ།། བྱ་
HphagsTIB. 127
-pa Tsha dan ye-ses dpag-tu-med-pa zhes-bya-ba theg-pa-chen-poḥi mdo

1:༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་བ་རཾ་མི་F་ནམ་་་་ན་ནཱ་ 
g
份མཧཱཨནསྶུཏྠཾ, པོད་སྐད་དུ། འཕགས་པཆ་དང་ཡེ་་ཤས་
དག་ཏུ་མེད་པོ་ཞེས་བྱབ་ཐག་པ་ཆེན་པའི་མདོ་། སངས་རྒྱས་་་

ག་༄༅།།ཏནཱརཱ་ཝཱ་ཡུསྶསྶདཔགྲྭ་ཁྲམས་ཅད་ལོ་བྱག་ང་ལོ་
ཏ
༥༨ སྐཏ པར། གས སྙན པ ཀུ་གཞོ སློད་ལྔན་་་
ཡད་འརྒྱལ་བརྒྱལས་ཕྱིདབྱཚལ་མ་དམར་བས་སྐྱུག་ཀྱི་ཀུན་དགའ་

A
སྤྱིར་ཕན། དགེ་སློད་གི་དག་འདུང་4པ་དད། ང€ལ་ལ#དཔཱཛྭ$མས་༢བའཚན་པ་རབ་ཏུ་
༄།མང་བ་དག་དང་ཐབས་ཅིག། ཏུ་བཞུཡངས་ཏེ། དམས་བཅམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་ 
གྱུར་པ་ལ་བཀའ་སྩལ་པ། འ༨༥༥ག་སྦྱོང་གི་ཕྱོགས་མབྲགན་གྱི་ཁམས་ཡོན་ཏན་དཔགཏུ་ - 
11
ཟླ་མེད་པ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། 12དེ་བཞུག།གགས་པ་དགྲ་གཅ་མ་བ་ཡང་དྭདགབར་རྫོགས་

༄༅། །པའི་སངས་རྒྱས་ཚ་དད་ཡེ་ཤེས་དབག་ཏུམེད་པ་ཤིན་ཀུརྣམ་པད་དེས་པ་གཟབརྗིད་ ལུ་
ག་
ཀྱི་རྒྱལ་བཞུས་བྱག་པ་ཞུགསསོ། ། །ཁ༥༨་༡༠༨༤་འཐད་བྱིན་པར་བཞེད་ད། སེམས་ཅན་ན་སྨྲ་ ཡུན
ལ་ཆོས་ཀྱང་སྟེན་ཏོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་༡ནཅིག །འང་མ་ཁུའི་གླིང་གི་སེམས་"L
༣ཅནན་ལས་ཞིང་ཐུང་པ་ལ་བརྒྱ གྲུབ་པ་ཤ་སྟག་ཏེ། དེ་དག་ལས་ཀྱང་ཐལ་ཆེར་ནི་དུས་མ་ཡན་

ཁོང་འཆིས་༨ བསྟན་ཏོ། །འཇམ་དུབལ་སམས་ཅན་གང་དག་དབཞིན་གཤེགས་པ་ཚེ་དང་ཡེ་ཤེས་
རབག་ཏུམང་བ་དེའི་ཡན་རྟཤ་དང་བསྔགས་བར་རྒྱུད་པ་ཡོངས་སུ་བརྗོད་བཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་ 
གྲངས་འདི་ཡི་གེར་འབྲི་འམ། ཡི་ག༨འབར་འཇུག་གམ། མིང་ཅ་མ། ༡ན་ཁ། ཀློག་བ་ནས་2
ཊ“ཡུག །གླེགས་བམ་ལ་བྲིས་ཏེ། ཁྱིས་ནཱའཆང་གི་བང་དུ་བྱེད་རམ། མེ་ཏོག་དང་། སྤོས་དང་། ཕྲེང་བ

༄༅༄། །དང། །རྩུག་་དང། རྩས་ནམས་་མཆོར་བར་གྱུར་བ་དེ་དག་གི་་་་་ཆེ་ཡོངས། 
艾!
སུ་ཟད་པ་ལས་སླར་ཡང་ཆེ་ལ་བརྒྱ་རྒྱུད་པར་འགྱུར་རོ། །འཇུམ་དཔལ་སེམས་ཅན་གང་དགཆེ་དད་ 
ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པང་ངས་པ་གཟ་བརྗེད་ཀྱི་རྒྱལ་པོའི་མཚན་བརྒྱ་ བརྒྱད་བེ་ཐོས་
བར་གྱུར་པད་དག་གི་ཚེ་ཡང་སྡོམ་པརངའ་༥་བར་འགྱུར་རོ། །སེམས་ཅན་གང་དགཆ་ཡོདས་སུ་རྒmm

ཟང་ཀང་མཚནའཆར་བར་སྒྱུར་བར་དགགི་ཆ་ཡང་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། །འཇུམ་
དཔལ་དེ་ལ་བས་ན་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མ་དགཆ་རང་པར་༣དད་པས་ད་བཞཞགཤེགས་ 
ཕ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་བདེན་མཚན་བརྒྱན་བརྒྱད་ཉན་ཁང ཡེ་གར་འབྲི་༢མ། ཡིག་
འཁྲིང་འཇུག་གམ། ཀློག་ཁང་ཕྱུརབ་དུ་དག་གི་ཨེན་ཏན་དང་ལེགས་བར་བྱུང་བ་ཞི་འདི་དགགོ

༄༅། }ཨོཾ་ན་མེ་དྲུ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་མཱ་ཡུརྫྙྰན་སྐུ་བི་ནི་ཤུག་ཏེ་དོརཱདཱ
༧གྱི་ཏསྡུག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུད་ནྱཱ་ཡ། ༡ཏྟཱ། ཨ་པུ་ཎྱེ་པུཎྱེ་མ་ཀྱྰ་པུ༅ ཨ་པ་རི་མཏརུ་རྒྱུ 
ཨ་པ་རི་མི་༑་པུཎྱ་ཛྙྰ་ནས་ལ་ངོ་བ་ཏེ། ཨོཾ་སརྦ་ས་སྐུར་པ་རིཊུད་དྷ་དྷརྨ་ཏེ་ག་གནས་མུད་ཟེས་།
་ག་ཏེ་་སྒྱུ་ལྭ་བི་ཤུད་དྷེ་མནྡན་ཨ་པ་རི་ཝཱ་ར་ཨྰཿ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་་་་

コཀྱི་
མས་ཚན་བརྒྱའུ་བརྒྱར་བ་འདི་དག་གང་ལ་ཁ་ཞིག་གིས་ཡི་གར་འབྲི་འམ། ཡི་གེར་འབྲིར་འཇུག་གམ་སྤྱི
ནས།གླེགས་བམ་ལ་བྲིས་ཏེ་ཁྱིམ་ན་འཆང་དན། ཀླག་པར་སྡུ་དཞུ་ཚེ་ཟར་པ་ལས་ཆ་་ལེ་བརྒྱ་ཐུབ་བར་གྱུར་ 
ངོ༌། འདི་ནས་ཤི་འཕས་ནས་ཀྱང་དབཞིན་གཤགས་བ་ཆ་དཔག་རྔུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིདང་་་་་ག་
ག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་དཔག་ཏུ་ཡད་པ་ལ་སོགས་པ་སྐྱེ་བར་འགྱུང་ངོ༌། །ཨནམ་བྷ་ག་ཝ་7། 3

༄༅། །ཨ་བ་རི་མི་ཏ་ཨཱ་ཡུརྫྙྰ་ན་མུབ་ནི་རི༡)དོ་རཱ་ཛཱ་ཡ། ཏཉྫིཀ་ཝཱ་ཡ༐ ཨརྷ་
༧༢ སམྱཀྶཾ་བུད་པ་ཡ། བྱ་སྤྲོ། ཨོཾ་ལུཎྱེ་པུཎྱེ་པུཎྱེ། ཞས་པ་རི་མི་ཏ་པུ་ཎྱེས་པ་རི་། པུཎྱེདཱ་ན་སམྦྷྰ་
པ་ཊི་ཏེ།ཨོ་སརྦས་སྐུ་ར་བ་བཤུད་དྷེ་དྷ་མཧ་གཞནས་མུང་གཏ་སྦ་བྷ་ལའི་ཤུད་དྷེ་མ་ཧཱ་ནེ་ཡལ་
༣རི་ཝཱ་རེ་སྭྰཧཱ།ཡངདེའི་ཆ་སངས་རྒྱས་བྱ་བ་ཕྲག་དགུ་བཤུམ་དགུས་དགངོས་པ་གཅིག་དང་དབྱང༌།

ལ་གཅིག་གིས་ཚེ་དང་ཡེ་ཤ།་དཔགརྒྱུ་མེད་པའཆད་སྡེའདི་གསུངས་སྟེ། །ཡ་ཏ་མ་བྷ་ག་ཝ྄་ཏེ། ཡ་ཁང་
བས་ Fམི་F་ནཱ་ཡུརྫྙྰ་ན་སུ་བིནི་ཤུ་ཀ་ཏོ་ངོ་རྰརྰ་ཡ། ཏ་ཐྰག།ྟཡ། ཏ་སམྱཀྲ་བུདྡྷ་དྷཱ་ཡ། ཏངྱ་ཐཱ། 
པུཎྱེ་པུཎྱེ《བུཎྱེ༦༥པ་རི་མི་ཏ་པུཎྱེ་ཨ་ལ་རེ་ཊི་ཏ་བུ་དྷཱ་ན་ཤ་རེ་བརྩི་ཏེ། ཨེ་སེཝས་སྐུ་ད་པ་རི་ཤུད། ༡. 
༣རྟ་དྷེ་རྨ་ཏེ་ག་ག་ན་ས་མུད་ག་ཏ་སྭ་བྷཱ་ཝ་བཻ་ཤུད་དྷ་ཡཱན་ཡཾ་པ་རི་ཝེར་སྐྰ ཡར་དེའི་ཚེ་སདས་རྒྱས་

༢༡ །བྱེ་བ་ཕྲག་བརྒྱ་པར་གདས་པ་གཅིག་དང་དབྱངས་གཅགགིས་ཆེ་དད་ཡཾ་ 哎
༣ 
ཎཱཤེས་དཔགཏུམེད་པའི་མངོ་སྡེ་༥གསུངས་སོ། ་་ན་མ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རེ་བ་ཏྭ་མཱ་ཡུརྫྙྰ་ན་ 
上
སུ་བི་ནི་ཧཱུྃ་ཏ་ཏེ་རོ་རཱང་ཡ། ཏཐཱགཏཱ་ཡ། ཨརྷཏེ་སཾསྱཀྶཾ་བུད་དྷཱ་ཡ། ཏཏྱ་ཐྰ། ཨ་བུ་ཎྱཾ་པུཎྱེ་ མཧྰ་། 
ཨོཾ་ བུདྡྷེ། ཨ་པ་རི་ཡི་ཏ་གུ་ཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛཱ་ན་སམྦྷ་རོ་གཙོ་ཏི། ཨོཾ་སརྦ་སཾ་སྐྭར་པ་རི་རྒུད༴་ར

དྷརྨ་ཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་སྭ་པཱུ་ལྭ་བཻ་ཤུད་དྷརྨཱསྙན་ཡ་པ་རི་ཝཱ་རེ་སྭྰཧྰ། ཡང་དེའི་ཚེ་སངས་རྒྱས་་་་་ 
བྱེ་བ་ཕྲུག་བདུན་ཅུ་ཚུ་བདུན་གྱིམ་གོངམ་བགཞུག་དང་དབྱངས་གཅིགགིས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་ 
༣༢༠
ATTER
མེད་པའི་མདོ་སྡེ་འདི་གསུངས་ས། ཨ་ནམེ་བྷཱག་ཝ་ཏེ། ཨ་པར་མ་ཏ་ཨྰ་ཡུརྫྙྰ༤༢་སུ་བི་ནི་ཤྩི། 
ཎྜི ཟླདེ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ༦།ཏཱ་ཡ, ཨརྷ་ཏེ་སམྱཀྶཾ་བུད་དྷཱ་ཡ། īདྱ་ཐྰ། དགཨ་པུ་ཎྱེ་པུ་ཎྱེ་མཧཱ་བུ་ཎྱེ།

921 ཨམ་པ་རིམི་དགུདྡྷེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཆ་2སམ་ད་པཎྡི་ཏེ། ཨོཾ་སརྦ་
ནང་པ་རི་ཤུད་དེ་དྷརྨ་ཏེག་གན8ལུད་ག་ཏེ་སྤ་བྷཱ་ཝ་བི་ཤུདདྷོ་མསྣན་ཡ་པ་རི་ཝཱ་རེ་ཝཱཐཱ། ཡང་དེའི་ 
ཆེ་སངས་རྒྱས་བྱེ་བ་ཕྲག་དྲུག་ཅུརྩ་ལས་དགངས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་ཚེ་དད་ཨེ་ཤེས་ LE
༧དཔག་ཏུ་མེད་པའི་མདོ་སྡེ་འདི་གསུངས་ས། །ཨོཾ་ན་མོ་བྷ་ག་ལ་ཏེ། ཨ་པ་རི་མཻ་ཏ་མཱ་ཡུན་སུ་

་བི་ནི་ཤྩི་ཏ་ཏེ་རྡོ་རཱ་ཛཱ་ཡ། ཏ་ཐྰ་ག་ཏཱ་ཡ། ཆ་ཏེ་སམྱཀྶཾ་བུད་དྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཏྟེཔུཎྱེ་མཧྰ '
༈ {པུཎྱེ། ཨ་པ་རི་མི་་ྟཔུཎྱེ་ཨ་པ་རི་མི་ཏེ་བུཎྱ་ཛྙཱ་ནསམྱུར་ཡཨོཾ་ཧྰུྃ། ཨོ་སརྦ་ས་སྐཱ་ར་པ་རི་ཤུད་དེ་ཙམ་ 
2F
ཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་སྭ་བྷ་ཝ་བི་ཤུད་དྷེ་མཉྫུན་ཡ་པ་ར་ལྟ་ར་ཨྰཿ། ཡང་དའི་ཚེ་སདས་རྒྱས་བྱེ་བ་་་ ERRIEIT
-ཕྲག་ལྔ་བཅུ་རྩ་ལས་དགདས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་ཚེ་དང་ཡེ་ཤེས་དབག་ཏུ་མེད་པའི་
HH

༄༅། །མ༽སྡེ༥དགསུངས་སོ། །ཨོཾནཱམབྷགཝཱཏྭཾ ཨཔརིམིཾཏྭཱཨཱཡུཛཱ་ནསུབནི་ཤིཏ་ཏོ །+
ཏེདོརཱཛཱཡཾ། ཏསྨཱགཎཱཡ། ཨཏེ་མྱཀྶཾ་བུདདྷཱ༥ ༡༤ཏྟཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱམྺཱ་རུ་དྡྷེ། ཨ་བོ་ 
རི་མི་ཏ་བུཎྱེ་ཨ་པརི་མི་ཏསུ་དྡྷཛྙཱ་ན་སམྦྷ་རོ་བར་ཏེ། ཨཨབས་སྐྱུ་ར་པ་རི་ཤུད་དྷ་དྷམ་ཏེ་གགནས་ 
ཀྲེ། 
མུད་ག་ཏེ་མྰ་ཙྪཱ་ཝ་བི་ཤུད་དྷེ་བསྟན་ཡ་བ་རི་ལྟརེ་སྭྰཧཱ། ཡང་དེའི་ཚེ་སངས་རྒྱས་བྱེ་བ་ཕྲག་བཞི་ལྟ..

བཅུ་རུ་ཆས་དགོངས་པ་གཆྀ།༨༨༨༽བྱངས་ཅིགགིསཚེ་དད་ཡེ་ཤེས་དབགཏུ་མེད་བའི་མདོ་སྡེ་འདི་་་་་།་
གསུངས་སོ། །མོ་ནལོ་ཕྲུག་7ཏེ། ཨ་བ་རི་མིཏ་ཨཱ་ཡུརྫྙྰ་ནས་བིནི་ཧཱུྃ་ཧཏེདོ་རྰཛཱ་ཡ། ཏ་ཐྰ་གཏཱ་ཡ། 
ཨརྷ་ཏེསམྱཀྶཾ་བུདཎྷཱ་ཡ། ཏདྱ་ཏྟཱ། ཨ་བུ་དྡྷེ་པུཎྱེལཧཱ་བུདྡྷེ། ཨ་བ་རིཞི་ཏ་བུ་ཎྱཨ་པ་རི་མ་ཏ་པུདྡྷ་དྷཱ་ན་མ་ ༡
ཚེ།ས་སྐྱུ་ངོ་བ་ཅི་ཏི། ཨོ་སངས་སྐྱུ་ར་བ་རི་ཤུད་དྷམཏེ་གགནས་གུང་གསུབྷཱ་ཝའི་རྒུད་དྷེ་མཧཱནཱ་ཡ།

༄༅། །པ་དེ་ལཱ་དི་ཙྪཱ། ཡད་༨འཚེས་རས་རྒྱས་བྱས་བྲག་མུན་ཅུ་ ལྡས་དགོངས་བག་དང་། ཆུ་
དཔྱངན་གཅིགགས་ཚེ་དང་ཡེ་ཤེས་དཔལ། མེད་པའྀ་འད་སྡེ་འདུ་གསུངས་ས། ཨོཾ་ཞམེ་བྷ་ག་ལྭ་ཏེ། 
པའི་མ་ཏ་ཡཱ་ཡུརྫྙྰ་ནསུབོན་1ཏཏྲེ་རྡོ་རཱང་ཡ། ཏ་ཐྰགཏཱ་ཡ། ཏསམྱཀྶཾ་བུདདྷ་ཡ། རྩཏྟཱ། 
རྩེ་བུ་དྡྷེ་མཧཱ་བུདྡྷེ། ཨ་པ་རི་མི་ཏཔུ་རྒྱཨ་པ་རི་མི་ཏ་པུཎྱ་དྷཱ་ན་སམྦྷ་རཔ་ཅི་ཏི། ཨོཾ་སརྦ་ས་སྐྱུ་ར་
༣བྱུ་་ྲ་ལུ་

170
པརི་ ཤུད་དྷོདྷརྨཱཏེ་གགཞས་མུདགཏེཡྻཱབྷཱལཱ་བི་ཤུད་དྷ་སྨན་ཡ་བ་རི་ཝཱ་ར་ཝཱཧྰ། ཡང་དེའི་ཚེ་སངས་ག་
༢༩༩རྒྱས་བྱེ་བ་ཕྲག་ཉི་ཤུའུ་ལས་དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་ཚེ་དང་ཡ་ཤས་དག་ག་མ་མེད་་་་་ 
མ་བའི་མང་སྡེ་འདི་གསུངས་སོ། །༦༦ནམ་བྷག་ལཱ་ཏེ། ཨ་པར་མ་ཏྭ་ཨཱ་ཡུརྫྙྰ་ན་སུ་བཞི་ཤྩི་ཏ་ཏེ་དེ་རཱ་ཛཱ་ པ་
ཡ། ཏ་ཐྰགཏྟཱ་ཡ། ཏེ་སམྱཀྶཾ་བུདདྷཱ་ཡ། ཉྭརྱ་ཐྰ། ཨོཾ་བུདྡྷེགུ་ཎྱཾཁ་ཧཱ་པུདྡྷེ། ཨ་པ་རི་མིཀྶཾ་བུདྡྷེ།

༄༅། Jམ་བརིམ་ཏ་སུདྡྷ་དྷཱནསསྒྱུར་བསུ་ཏེ། ཨ་སརྦས་སྐྲ་ར་བ་རི་ཤུད་་རྡམ་ཏག་གནས་ཡོད་ བྱེ་
ཟའུསཱཥྞཱ་ཝ་བི་ཤུདཆེཨཽཔ་རི་ཧྰུྃཝཱ་རེ་སྭཱཧཱ། ཡད་པའི་ཆེ་སེངས་རྒྱས་བྱ་བ་བཤགསྒྱུའི་ཀླུང་ 
ཡཱཿ
ཀགནའི་བྱེ་མ་ཧངེད་ཀྱིས་དགོངས་པ་གཅིག་དང་དབྱངས་ཆག་གིས་ཚེ་དང་ཡེ་ཤེས་དཔཏུ་མེད་པའི་མདོ་
༣འདི་གསུངས་སོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙྰ་ན་ཧུ་བི་ཏི་ཎྱེཏ་ཏེ་དོ་རྰཛཱ་ཡ།

གཏཱ་ཡ། ཨརྷཏྟེསམྦུཀྶཾབུདདྷཱཡ། ཏརུ། ཨོཾ་བུདྡྷེ་བུ་དྡྷེལ་བུ་དྡྷེ༑ཨ་པ་རྀམིཏ་པུ་ཎྱེ་ཨ་པརི་མི་ལུ་
༧འབུཛད་ནསམ་དང་པོ་ཏེ།ཨེསརྒས་སྐུར་བར་ཞུ་དྷརྨག་གགནས་ལུད་ག་ཏསུ་ཁ་བ་རྒུད་དྷེ་མ་སྟན་
下
ལ་པ་རི་ལུ་རེ་ ། |ང(ནི་ཚེ་ར་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའ་མདོ་སྡེ་འདི་ཡི་གོང་འབྲི་འམ། ག །
ཡི་གེར་འབྲིར་འཇུག་གམ།འཆདན་༤ཟད་པ་ལས་ཆེ་ལོ་བརྒྱཐུབ་པར་འགྱུར་རོ། །ཆེ་ཡོད་རྣམ་པར་

༄༅། །འབེལ་བར་འགྱུར་རོ། །ཨོཾ་ན་མེ་ཐྰ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙྰ་ན་སུ་བི་ནི་ཧྰུྃ་ 
༦ ཏ་ཏེ་རྡོ་རཱ་ཛཱ་ཡ། ཏ་ཐྰག་ཏཱ་ཡ། ཤོ་སམྱཀྶཾ་བུད་དྷཱ་ཡ། 5དྱ་ཐྰ། ཨོཾ་བུཎྱེཔུ་ཎྱེམ་པུ 
ཨ་པ་རི་མི་དྷེ་བུདྡྷེ་ཨ་པ་རི་མི་(པུཎྱ་ཛཱ་2སམྦུ་རོ་པ་ཙི་ཏི། ཨོཾ་སརྦ་ས་སྐྭ་ར་པ་རི་ཤུད་དྷི་དྷརྨ་ཏི་ 
*ག་གནས་མུད་ག་ཏེས་བྷ་བ་རྒུད་དྷོ་ན་ཡ་་བ་རི་ཝཱ་ར་སྭྰ། གང་ཞིག་ཚེ་དང་ཡེ་ཤེས་
艾 上十二

ཤག མེད་པའི་ཆད་སྡེའདི་ཡི་གེར་འཁྲི་འམ། མི་གེར་འབྲིར་འཇུག་ན། དེ་སེམས་ཅན་་ 
艾
དམྱལ་བདང་། བྱེལ་སོང་གི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ནམ་དུ་ཡང་སྐྱེ་བར་མི་ 
༢ ༢གྱུར་རོ། །ནམ་དུ་ཡང་མི་ཁཆ་པར་སྐྱེ་་བར་མི་འགྱུར་ཏེ། གང་དང་གང་དུ་སྐྱེས་པའི་སྐྱེ་བ་་
སྐཐམས་རྩད་དུ་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །ཨེ་ན་མེ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙྰ་སུ་བི་

ཊྛ༄། །ནིཏཱཏརོརཱཛཱཡ། དྷཧྰུཾ་ཌཱ་ཡ། ཨརྷཏེསམྱཀྶཾ་བུདདྷཱ་ཡ། jདྱ་ཧྲྰི། ཨ་ak 
ཚཔུཎྱེ་པུཎྱེ་མཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཇཱ་ན་སམྦྷ་ར་བཙི་ཏེ། ཨོཾ་སརྦ་སཾ་ 
上 
* སྐུར་བར་ཤུད་དྷ་དྷརྨཱ་ཏག་གནས་ལུད་ག་ཏ་མྰ་བྷཱ་ཝའི་ཤུད་དྷེ་མཧཱ་ན་ཡ་པ་རི་ཝར་སྭཱཧཱ། ; 
十三གང་ཞིག་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་ད་པའ་མདོ་ སྡེ་འདི་ཡི་གང་འདྲའམ། ཡི་གེར་འབྲིར་འཇུག

ལན་རེས་ཆོས་ཀྱི་ཤུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟེང་འབྲིར་འཇུག་པར་འགྱུར་རོ། །ཨན་མ་བྱུག་ལྤ་ཏེ། ལུ་ 艾 
ཨབ་ང་མཏམ་ལུང་དགུཔ་ཞིག༡༡དོ་རྰཛཱ་ཡ། ཏ་ཐྰག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུད་ཆ། 
下
བྷཡ། ཏདྱསྨཱ། ཨོཔུ॰ པུསཧཱཔུཏྟཾ། ཨབ་རི་མི་ཏ་པུཎྱེཨ་པརི་མི་ཏ་པུཎྱ་ཛཱ་ན་སམྦྷ་རོ་བ 
༢༨ནི་ཏེ།ཨེས་རྦས་པ་ར་པར་ཤུད་དྷ་དྷརྨ་ཏ་ག་གནས་མུདགཏེ་སྭ་བྷཱ་ཝབ་ཤུད་དྷེ་མཉྫུན་ཡ十三

༄༅། །པ་རི་ཝཱ་རེ་སྭཱཧཱ། གང་ཞིག་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མདོ་སྡེ་འདི་ཡི་ཤར་་་་
འརྩུབའབྲི་འམ། ཡི་གེར་འབྲིར་འཇུག་ན། དེས་ཆས་ཀྱི་ཕུང་བ་བརྒྱད་ཐ་བཞི་སྟོང་བྱེད་དུ་བཅུག་པ་དང་།། 
ཞི་ རབ་ཏུགནས་བད་བྱས་པ་ཡིན་ནོ། །ཨཱ་མོ་ངྷུ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨྰ་ཡུ
གོང་
*ཏེདོརཱཛཱཡ། ཏཐཱགཏཱཡ། ཨཱཿཏེ་སམྱཀྶཾ་བུདྡྷ་དྷཱ་ཡ། ཏྭཏྱསྨཱ། ཨཔུཎྱཔུཎྱེམཏྟཾཔུདྡྷེ

ས་མཔརིམིཏཔུཙྪེཨཱཔརིམི སུདྡྷདྷཱ་༣སསྒྱུར་བ ཏེ། ཨསརྦས་མྺཱ་ང་པར་ཤུད་དྷེ་དྷམ་བཅུ་
རཱུ
ཀ ག་གནས་ཁུང་གཏེ་སྦ་པྲཱ་ཝབ་ཤུད་དྷེ་མལྡན་ཡ་པ་ར་སྐྱུར་ཙྪཱ། གང་ཞིག་ཚེ་དང་ཡེ་ཤེས་ ༩
དཔག་ཏུ་མེད་པའི་མདོ་སྡེ་འདི་ཡི་གར་འབྲ་འམ། ཡིགར་འབྲར་འཇུག་ན། དེས་མཚམས་མེད།
༧ཁ་ལྔ་བྱསཔ་ཡང་ཡོངས་སུ་བྱང་་བར་འགྱུར་རོ། [ཨོཾ་ན་མེ་བྷཾ་ག་ཝ་ཏེ ཨ་པ་རི་མི་ཏ་ཨཱ་ཤི་

༄༅། །ཡུཛཱ༢སུཔིནིཊྛིཏཏོདོརྰདྷཱ་ཡ། ཏཐཱགཏྟཱ་ཡ། ཨརྷ་ཏེསམྱཀྶཾ་བུད་དྷཱ་ཡ།
ཏདྱཐྰ། ཨོཾ་གུ་ཎྱ་པུ་ཎྱེ་མཧཱ་དུ་ཧྰུྃ།ཨ་པ་རི་མི་དབུ་དྡྷེ་ཨེ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱ་ནས་མྱུར་བཻ་ཙི་ཏི། 
上
ཨོཾ་སརྦས་སྐུ་ར་བར་ཤུད་དྷ་དྷ་ག་ཏེ་ག་གནས་མུད་ག་ཏེ་སྤ་ཕྲ་བི་ཤུད་དྷེ་བསྟུན་་ཡ་པ་རི་ཝཱ་ 
༣ཀརཝཱིཐཱ། གདེ་གངྒེགཎཾཆ་དང་ཡེ་ཤེས་དཔགཏུམ་བའི་མདོ་སྡེ་འདི་ཡ་གེར་འབྲི་མ། ཡི་གེར་十五

124འབྲིར་འཇུག་ན། དེའི་སྒྲིག་པའི་ཕུང་བེ་རི་བཙམ་་ཡང་ཡོངས་སུ་བྱད་བར་འགྱུར་རོ་། །ཨོཾ་ན་
མེ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་མཱ་ཡུང་དགུ་བ་ནི་ཤུཏ་ཆེད་རཱང་ཡ། ཏ་ཐྰ་ག་ཏཱ་ཡ། 
ཏེ་སམྱཀྶཾ་བུད་དྷ་ཡ། ཏདྱ་ཐྰ། ཨོཾ་ པུཎྱེ་པུཎྱམཧཱཔུཎྱེ། ཨེབ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ 
པུ་ཎྱ་དྷཱ་ན་སམྦྷ་རོ་བ་རྩི་ཏེ། མོ་སརྦ་སཾ་མྺཱ་ར་བ་རེ་ཧུད་དྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་མྰ་བྷཱ་

། ཝཱ་བི་ཤུདདྷེས༣ཡ་པརི་ཝཱ་རེ་ཧཱུཾ། ༈གང་ཞིག་ཚེ་དང་ཡེ་ཤེས་དབག་ཏུ་་་་་
མེད་བའི་མདོ་སྡེའི་ཡི་གེར་འབྲི་ཉམ༏ ཡི་གར་འབྲིང་འཇུག་ན། དེ་ལ་བདུད་དང་བདུད་ཀྱི་ 
上
རིས་ཀྱི་འདད་། གཤོད་སྦྱིན་དང་། བན་པོས་གླགས་བལྟས་ཀྱང་གྲགས་རྙེད་པར་མི་
ཟླ་འགྱུང་རོ་། །ཨོཾན་མོ་ཟུག་ལྔ་ཏེ། སཔ་རི་མི་ཏཨཱ་ཡུཛྙཱ་ན་སུཔ་ནཱི་ཤཱིཏ་ཏེ་དོ་རྰརྰ་ཡ།

ཁང་ ང་ ། ་
艾下十六
ཏག་ཏྰ་ཡ། ཨརྷཏེསམྱཀྶཾ་བུདྡྷདྷཱཐ། ཏདྱ་ཐྰ། ཨོཾ་པུཎྱེ་བུ་ཎྱེམཧཱ་པུཎྱེ། ཨ་བརི་མི་ 
རྟ་གུདྡྷེ་ཨེ་པ་རི་མི་ཏ་བུདྡྷདྷཱ་ནས་ རོབཅེ་ཏི། ཨསརྦས་སྐུར་པ་རི་ཤུད་དྷ་དྷརྨཏེག་གན 
རྗེས་ལུང་གཏེ་སྭཱ་བྷཱ་ཝབ་ཤུད འམལྡན་ཡ་བ་རི་ལྟར་སྭྰཧྰུཾ། གང་ཞིག་ཆེ་དང་ཡེ་ཤེས་ 
༧ད་བག་ཏུ་ལད་པའི་མདོ་སྡེ་འདི་ཡི་གེར་འདྲ་འམ། ཡི་གེར་འབྲར་འདྲུག་ན། དེ་འཆི་བའི་

ཏ་ཐྰ་ག་ཅཱ་ཡ། ཨརྷ་ཏེསམྱཀྶཾ་བུད་དྷཱ་ཡ། ཏདྱ་ཐྰ། ཨོཾཔུ་དྨེབུ་དྡྷེ་མཧཱ་པུ་ཎྱེ། ཨ་བ་རི་མི་ུ་
ཏཔུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛཱ་ན་སམྦྷ་རི་བརྩི་་ཏི། ཨམས་ལྟུང་པ་རི་ཤུད་དྷ་དྷརྨ་ཏེ་ག་ག་ན་ང་ བཏུབ་
ས་མུད་གཏེ་སྭ་བྷ་ཕྲ་བི་ཤུད་དྷིར་ཧཱ་་ན་ཡ་བ་རི་ཝཱ་ར་སྭྰ། གང་དགཆ་དང་ཡེ་ཤེས་དཔག་+
࿐༽ཆུ་མེད་པའི་མདོ་སྡེ་འདི་ཡི་གར་འབྲི་འམ། ཡི་གེར་འབྲིར་འཇུག་ན༑ རྒྱལ་པོ་ཆེན་པོ་བཞིས་ོཪ་

Z༄༅། །དུས་ཀྱཆོས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དགུས་མངན་རྩམ་དུ་ལུང་སྟོན་པང་མཛད། བྱ་
དེ།སངས་རྒྱས་སྟེང་གིསདེ་ལ་ཕྱག་རྐྱང་བར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་
༧ རྒྱས་ཀྱི་ཞིར་དུ་འགྲོ་བར་མཛད་པར་འགྱུར་ངོ༌། །འདེ་ལ་ཐེན་མོ་དང་དམ་ཉི་དང་ཡིད་གཉིས་+
༼༣ མ་བྱེད་ཅིག །ཨོཾ་ན་མེ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཧ་ཀྰ་ཡུརྫྙྰན་སུ་བི་ནི་ཤྩི་ཏ་ཏཛོ་རཱ་ཛཱ་ཡ། ༤

༄༅། །དེའི་ཕྱི་བཞིན་དུ་འབྲད་ཞིང་བསྲུད་བ་དང་། བསྒྲུབ་པ་དང་། སྡདདད་བྱེད་བར་འགྱུང་པ། །ུ་
བསྩོ་ཨོར་མེ་ལྷག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙྰ་ན་སུ་བེེ་ནི་ཤྩི་ཏ་ཏངོ་རྰ་ཡ། ཏསྦྲུགཏྠཱ་ཡ། 
བརྒྱད་ 
ན་ཏེ་སམྱཀྶཾ་བུད་དྷཱ་ཡ། ཏཏྱཱ་བྷཱ། ཨོཾ་པུ་དྷུ་རུཎྱཨཀྰ་བུདྡྷེ། ཨཔ་རི་མི་ཏ་པུ་ཎྱེ་ཨ 
གེང་༡༨ པ་རི་མི་ཏ་བུཎྱ་ཛྙཱ་ན་སམྦྷ་རེ་བཅི་ཏ། ཨསརྦས་སྐྱུ་ང་བ་ར་ཤུད་དྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་

མདག་ཏེ་སྭ་བྷ་ལཱ་བི་ཤུད་དྷེ་མཧཱ་ན་ཡ་པ་རི་ཝ་རེ་སྭྰཧཱ། གང་ཞིག་ཚེ་དང་ཡེ་ཤེས་་་་་ 
།ངཔག་ཏུ་མེད་ གའི་མདོ་སྡེ་འདི་ཡི་གེར་འབྲིའམ། ཡི་གེར་འཁྲིར་འཇུག་ན། དེ་དེ་བཞིན་ 下
གཤེགས་པ་འད་དཔག་ཏུ་མེད་པའིསངས་རྒྱས་ཀྱི་ཞིར་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་"+ 
十八
2བར་འགྱུང་ངོ༌། །ཨོཾན་མསྒུག་ཕྲཏྟཾ ཨཔརིམ་ཏ་ཨཱུ་ཡུརྫྙྰ་ན་སུབི་ནི་ཧུཏ་ཏེ་ཛེ་

༤༄༅། །ཛྫུ་ཡ། ཏ་ཐྰག་དྷཱ་ཡ། ༦.jསམྱཀྶཾ་བུད་དྷཱ་ཡ། 557 ཨོཔུཏྟཾ ༧
བུཥྱོམཧཱ་པུཎྱེ། ཨཁརམ༡བུ€ཨ་བར་མི་)པུཎྱད་ནསལ་དེ་པཎྡི་ཏི། ཨེ་སརྦ་ 
ས་སྐྱུ་ར་བ་ར་ཤུད་དྷ་དྷ་རྨ་ཏེ་ག་ག་ནས་མུད་གཏེ་ཝ་མཱ་་བཤུད་དྷ་མ་སྣན་ཡ་པ་རི་ཝཱ༌ ། །
71དེ་སྭཱཧཱ། ས་ཕྱོགས་གདདུ་མདོ་སྡེ་དཀན་མཆོག་འདི་འབྲི་བརྡས་ཕྱོགས་དེ་ཡང九

མཆོད་འདུ་འགྱུར་རོ། །བྱོལ་སེང་གི་སྐྱེ་གནས་སུ་སེང་བའི་བྱ་དང་། རི་དྭགས་་་་་།
༅། གང་དག་གི་རྣ་ཁརང་དུ་གྲགས་པར་གྱུར་བ་ད་དག་ཐམས་ཅད་བླླ་འམད་པ་ཡང་དག་པར་ 
རྫོགས་པའི་ཁྱད་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་ཡང་དརྒྱབར་འགྱུར་རོ། །ཨོཾ་ན་མེ་་་
九བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུཛཱ་ན་སུ་བི་ནི་ཤྩིཏ་ཏེ་དོ་རེད་་ཡ། ཏ་ཐཱ་ག་ཏཱཡ།

bc༄༅། །རྗེས་མྱཀྶཾ་བུད་དྷ་ཡ། ཏཏྟཱ། ཨོཾབུ་རྩུཎྱེམྺཱ་པུ་ཎྱེ། ཨ་པ་རི
ཉི
མི་རྟགུགས་པར་མི་7བུ་དྷཱ་ནས་སྦྱརེ་བཅ་ཏི། ཨོསརྦས་སྐུ་ར་བརཤུདྡཧེདྷམཏོ ཤུབས
ར་གག་ན་ས་མུང་ག་ཏེ་སྲ་ལྷུབ་ཤུད་དྷ ༢མཏྟཱན་ཡ་པར་ལྟ་ར་། གུང་ཞིག་ཚེ་དང་
1 གྱ་མད་བའི་མདཱ་ཡཱ་འདི་ཡི་གེར་འབྲིའམ།ཡི་གར་འབྲིར་འཇུག་ན།

དེ་བུད་མེད་ཀྱི་ལུས་སུ་ནམ་དུ་ཡང་སྐྱེ་བར་མི་འགྱུར་རོ། }ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ།
ཨ་པ་རི་ཏ་ཨཱ་ཡུཛཱ་ནས་པ་ན་ཧྥུ༡༡དུ་རྰདྷ་ཡ། ཏཐཱགཏཱ་ཡ། ཨརྷ་ཏི ཀ
སམྱཀྶཾ་བུདདྷཱ་ཡ། ཏདྱཏྟཱ།(པུ་པུཎྱམཨྰཿཅུདྡྷེ། ཨབ་རི་མི་ཏ་པུ་ྱི་ཨལ
༥ རི་མི་ཏ་པུཎྱ ཛཱ་ནསམྤཱ་རེ་བངྒ་ཏེ། ཨོསརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདདྷ་དྷརྨ་ཏེ་ག་ག་ན་

་ྱ།ས་མུད་ག་ཏེ་པཱཆ་ཝ་བི་ཤུད་དྷེ་མ་ཏྟཱ་ནཱཡ་པ་རི་ཝཱ་རེསཧཱ། གགཞིགཆེ་艾
༧ དང་ཡེ་ཤེས་དབགཏུ་མེད་པའི་ཆོས་ཀྱི་ཆས་གྲངས་འདིའི་ཕྱིར་ཀར་ཤཱ་པ་ནི་གཅིག་སྦྱན་པ་ 
上
༦ བྱིན་ན། དེས་སྟོར་གསུམ་གྱི་སྐྱེད་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ སྣ་དདུན་་་ 
༥གྱིས་ཡོངས་སུ་བཀད་སྟེ་སྦྱིན་པ་བྱིན་པར་འགྱུར་རོ། །ཨོཾ་ནཱ་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་一

ཁ་ཏ་ཨཱ་ཡུརྫྙྰ་ན་སུ་བིཏི་ཀྱི་བེེ་རྡོ་རཱཛཱཡ། ཏ་ཏཝཱགęཡཾ ། ཨངྒ་ཏེ་སམྱཀྶཾ་བུད་དྷ་ཡ། 芝
༢
འབྱ་གླུ། ཨོྃ་བརྔུབ་རྩེམཧཱཔ་སྟེ། ཨཔ་རམ་ཏུ་པུ་ཎྱེ་ཨ་པ་རམ་ཏབུ་ཎྱ་ཛཱ་ན་སམྦྷ་ངོ་པོ་
下;
༡51མ་མཐ་བ་སྐྱ་ར་བ་ད་ཞུད་དྷ་དྷ་ཆག་ག་ན་ས་མུདག་ཏ་སྭཱ་བྷཱ་འབ་ཤུད་ང་卄
མནཡ་པརི་ཝཱ་དེ་སྭྰཧཱ།གང་ཁ་ཁ་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་་་་་་་འདྲི་ལ་མཆོད་པ

[༄༅། །]བྱེད་བར་འགྱུར་པ་དེས།། དམ་པའིས་མཁ༨དག་ལ་མཆོད་པ་བྱས་པར་འགྱུད་ 艾
ཤོངོ། ཨོ་དམེ་བྷག་ལ་ཏེ། ཨ་པ་རི་མི་མཱ་ཡུཛཱ་༣སུབ་ན་གྱིཏ་ཏེཛེ་རཱརཱ་ཡ། 上
ཏཐཱགཏཱཡ – ཨཧུཏེསམྤགུབུདདྷཱ་ཡ། ཧྰུྃ་པུཏྟིབུཎྱམཏྟཱ་པུཎྱེ། ཨ་
མི་ཏ་གུ་ཎྱཾ་ཨ་པ་ང་མ་དུ་དྷཱ་ན་སྒྱུ་ར་ཙ་ཏི། མ་སབས་སྐྱུར་བ་རེ་བཤུད་ཆ་

ཀདྷརྨཱཏེགགནས མུདགཏསྶཱཡཝཡཱ-ཨུདུདྷེ་ཁཱན༥་པ་རི་ཝཱ་རེསྭཱཧཱ། འདི་ལྟ་སྟེ། རྩ 
艾
དཔེར་ན་དེ་བཞིན་གཤེགས་བ་རྣམ་པརགཟགས་དང༌། གཅུག་ཏོ་ན་དང་། ཐམས་ཅན་ 
སྐྱོབ་དང། ལོག་པང་ད་སེལ་དང་།གསེར་ཐུབ་དད།付
འད་སྦུད་དང་།ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ལ་རིན་བོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པ་བྱད་པའི་二

སཡེརཏཱལཡཱམྤི པཱུཇཡོས 
སྨཏཝིསགད་པར་ནུས་ཆེ། ཚེ་་དང་ཡེ་ཤེས་དབག་རྩ རྩ་
མེད་པའིབས་དམམས་ཀྱི་ཕུད་པོའི་ཚད་ནི་འགྲད་པ་ད་ཆེ་ཞུས་སོ། ཨོཾནཱའཇུག་ཝཏེ། ཨ་། } 
པརི་མི་ཏ་ཨཱ་ཡུརྫྙྰ་ནས་བཞི་ཀྱི་ཆེད་རཱདྷཱ་ཡ། ཏཐྰགཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུད་།།།
ཉ་ར་ཀ་རྒྱུུས་
ཡ} ཏཏྟཱ། ཨོཾ་པུཎྱཎྱེཀཏྟཔུཎྱེ། ཨཔ་རེ་མི་བུརྫྙྰཨ་པ་རི་མི་ཏ་པུཎྱ་དྷཱནཾ

སམདོ་བཅི་ཏེ། ཨོཾ་སརྦས་སྐྱ་ར་པ་རི་ཤུད་དྷ་དྷ་རྨ་ཏེ་ག་གན་ས་མུ་ད་ག་ཏེ་སྭ་ཉྷཱ་ཝ་ཁི་ 艾
ཉེ་
ཆུད་དེ་བསྟན་ཡ་པ་རི་ཝ་ར་ཏྣ། འདི་ལྟ་སྟེ་དཔེར་ན།རིན་པོ་ཆེའི་ཕུད་པོ་རིའི་རྒྱལ་་ 下
ཀ་པོ་ར་རབ་ཙམ་སྲུངས་ཏེ། སྦྱིན་པ བྱིནབ་དེརབསོད་ནམས་ཀྱི་ཕུང་པོའི་་ཆད་ནི་བགྲད་བར་་་་༽
ཞུས་ཀྱི། ཚེ་དང་ཡེ་ཤེས་དཔགབྱ་མེད་པའི་བསོད་རྣམས་ཀྱི་ཕུང་པའི་ཚད་ནི་བགྲང་བར་་་

ལེནུས་སོ། །ཨོཾ་ན་མོ་སྡུག་ཝ་ཏེ། ཨཔརསི་བྷ་ཡཱ་ཡུརྫྙྰ་ན་སུ་བི་ནི་ཏི་སུ 
༄༅།ཨ
ཉ་ཏཐཱ་གཏཱ་ཡ། ཨརྷརྗེསམྱཀྶཾ་བུད་དྷཱ་ཡ།ཏང་ཐྰ། ཨོ་བུ་རྩི་
1:གད་ཪྵཱ་ཡ
བཞ
པུཎྱེ་ཨཧཱ་པུདྡྷེ། ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ་ཨབར་མི་ཏ་པུཎྱདྷཱ་ནབསྒྱུར་བཙི་ཏེ། ཨོཾ་སརྦས་སྐུ་ +
FL
དཔརིཔཱདཱདྷདྷམཏོགགནསམུདྡྷགཏཝཔེཔཱདཱནཝཏྟཱ ཡཔརིཝཱུརེ་སྭཱཏྟཱ།

लो འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱམ༤་ཆེན་པོ་བཞུཆུས་ཡོདས་སུ་གང་བའི་ཐིགས་པ་རེ་རེ་ནི་བགྲང་བ་ད་ནུས། 
ཀྱི༐་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོའི་ཚད་ནི་བགྲད་བད་མི་ནུས་སོ།། 
ब下
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་ཎི་ཉ་ཨཱ་ཡུང་ནསུ་བེེ་ནི་ཀྴི་རྐ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ།
2ཨརྷ་ཏེ་སམྱཀྶཾ་བུད་དྷཱ་ཡ། ཏ5ཐྰ། ཨོཾ་ བུཎྱེ་བུ་རྒྱསཧཱ་པུ་དྡྷེ། ཨ་བ་ར་མི་ཏ་པུ་ཎྱེ་ ་ ་ ༠

༢༥ ༄༐ ཨ་པ་རི་མི་ ཚ་ནས་སྒྱུ་རོབ་ཙི་ཏེ། ལོ་ས་རྦ་ས་སྐྭ་རབ་རི་ཧུང་དྷ་དྷར་ཏེ་ལུ་
ག་ག་ནས་ཁུང་ག་སྟེ་སཱ་ཧཱ་ལཱ་བཻ་རྒུད་པ་་མཧཱན་ཡ་པ་རི་ཝ་རེ་ཤཱཧཱ། གང་ཞིག་ཚེ་དད་་་། 
ཡེ་ཤེས་དཔགཏུ་མེད་པའི་མདེ་ཚྭ་འདི་ཡི་གརའབྲིའམ། ཡི་གོད་འབྲེར་འདུག་གམ། -
༡༣༨ བསྟི་སྐད་དུ་བྱས་ཏེ། མཆོད་པ་བྱས་པ་ཡིན་ནོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་

༢
ཏ་ཨཱ་ཡུརྫྙྰན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རཱཛཱ་ཡ།ཏཱ་ཐྰག་ཏྰ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུད་དྷཱ་ཡ། ijk 
ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུཎྱེ་མཧཱ་པུ་ཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེཨ་བ་རི་མི་ཏ་པུཎྱེ་དཱ་ན་སམྦྷ་རོབ་ ད་
ཅི་ཏི། ཨེ་སརྦ་ས་ངྐཱར་བར་ཤུད་དྷ་དྷརྨ་ཏོག་ག་ན་ས་མུད་ག་ཏེ་ཆ་ལ་བི་རྒུད་དྷེ་མཧཱ་ན་་།
སྐཡ་པ་རི་ཝཱ་རེ་སྭྰ།སྦྱིནཔའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དགེ་འཕགས།.· | k

༅མི་ཡི་་་་མེང་གེ་སྦྱིན་པའི་སྟོབས་རྟོགས་ནས། །སྐྱིད་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་
༧་འཇུག་པ་ན། །སྦྱིན་པའི་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་བར་གྱུད་། རྔུལ་ཁྲིམས་སྟབས་ཀྱིས་ 
རྒྱབ་དས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་ སེད་གེ་ཚུལ་ཁྲིམས་སྟོབས་རྟགས་ནས། །
༣ སྙིད་སྡེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །ཚུ་ལ་ཁྲིམས་སྟབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་གྱུར་། །

བཟོང་བའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡད་དགའཕགས། །མི་ཡི་སེང་གེ་བཟོད་པའི་་་་་་་
སྟོབས་རྟོགས་ནས། །སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །བཟོད་པའི་སྟོབས་ཀྱི་་་་ 下
སྒྲ་དགྲགས་པར་གྱུར་ །བརྩོ་ནའགྲུས་སྟེབས་ཀྱིས་སདས་རྒྱས་ཡང་དག་འཕགས། །༑
༢མི་ཡི་སེད་གེ་བརྩོན་འགྲུས་སྟབས་རྟོགས་ནས།、།༼སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན།།
ག་

LNབགྱོན་འགྲུས་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་གྱུད༌། །བསམ་གཏན་སྟོབས་ཀྱིས། ། ༄༅ 艾
༧༡
ལོ སངས་རྒྱས་ཡང་དགུའཞས། མི་ཡི་སེང་གེ་བསམ་གཏན་སྟབས་རྟོགས་ནས། །- 
བརུན
སྙིད་རྗེ་ནན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། བསམ་གཏན་སྟབས་ཀྱི་སྒྲ་ན་གྲགས་པད་གྱུར༌། །
༥། ཤེས་དབ་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་སེདགེ་ཤེས་རབ་སྟབས་

རྟོགས་ནས། |]སྐྱིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེང་འཇུག་པ་ན། །ཤེས་རབ་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས
པར་གྱུད། །།ཨོཾ་དམོ་བྷག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཡཱ་ཡུརྫྙྰ་ན་སུབ་ནི་ཧཱུྃཧ་ཏེ་ཛོ་རཱ་ཛཱ༌༌ 
ཡ༑ ཏ་ཐྰ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདདྷཱ་ཡ།7བྷཾ། ཨོཾ་པུཎྱེཔུཎྱེམཧཱ་པུཎྱེ། ཤ
L
ཨ་པརི་མི་ཏ་པུཎྱེ་ཨ་པརི་མི་ཏ་པུཎྱ་ཛྙྰ་ན་སམྦྷ་ར་བ་ཅི་ཏེ། ཨོཾ་སརྦ་སཾ་སྟྭ་ར་བ་རི་ཤུད་

༄༅། །དྷ་དྷ་རྨ་ཏེ་ག་ག་ན་ས་མུད་ག་སྭྰ་བྷཱ་ཝ་ཤུད་དྷེ་མ་སྟྭ་ན་ཡ་བ་རི་ཝ་རེ་སྭཱཧཱ།.艾
ར བཅོམ་ལྟར་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་དཔལ་གཞོན་ནུང་གྱུར་བ་དད༌། 
བརྒྱད་ཐམས་ཅང་དང་ལྡན་པའིའཁོད་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷམ་ཡིན་དད དྲི་ཟར་་་འི་
བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།

༨ འཕགས་པ་ཚེ་དང་ཡེ་ཞེས་དབག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྡོ་གས་སེ།།
རྗེས་སྐྱོད་འཁོད་དང་བཅས་རྣམས་ཀྱི། །ཚེ་འདིད་བསམ་པའི་དོན་གྲུབ་ཅིང་། །བར་ཆད་སེལ་ 
ནས་བཀྲ་ཤིས་པ། །བསམ་པ་ཆོས་བཞིན་འགྲུབ་པར་ཤོག །འདོད་དགུའི་འབྱོར་བ་དབྱར་གྱི་་+
སྐད མཚོ་ལྟར་འཕེལ། །སྐྱོན་མེད་རིགས་ཀྱིས་དལ་འགྲ་རྒྱུན་ཆད་མེད། །ཉིན་མཆན་གློ་བ་ཁང་

|艾上就完
པལ་
༄༅། བཅར་པའི་ཆོས་ཀྱིས་འདའ། །ཕུན་ཚོགས་
ལ་རེལ་པའི་བཀྲོགས་ཤོག གསརྦ་མ་གྷ་ལ། དགེའོ 
ལེགས་སོ།།

[f}
༄༅། །འཕགས་པ་ཤེས་ར་བཀྱ་དྲད་ུ་ནབརརྗེགཅོདཔ་ཞེས་ཁྱབ་བཞུགས་མོ།6
TIB.129
Hphags-pa ses-rab-kyi-pha-ro1-ti-phyin-pa Rdo-rje
gcod-pa zhes-bya-ba bzhugs-s0

ང་༄རྒྱགང་སྐད་དུ། ཨཱརྱ་བཛྲ་རྩྡོ་ད་
ཚང་ :
[招
གཅིགཀཔྤདྷཱབརམིཏནཱམ་མཧཱཡཱ་ནསྶུཏྟཱ། འོང་སྐད་དུ། རྭ
འཕགས་བཤས་རབཀྱ་བལ་ཏུ་བན་པ་རྗོརྗགཆོད་པ་།

ཅི ཀློ Uh B yAN'
6)
73aa4C-AMA
招
ཞེས་བྱ་བཐེག་བ་ཆེན་པོ་འི་མདོ 
སངས་རྒྱས་ངད་བྱངཇུག་མ་མས་བ་འཐ་མས་ཅད་ལ 
གྱག་འཚལ་ལ།། འདི་སྐད་བ་དག་ག་ས་ཐོས་བ་དུ་ས

གཅིག་ན། བཅོམ་ལྡན་འདས་མཥ་ནཡོང་ནརྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོནམེད་་
召ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན།དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེསློང་གི་དགེ
下
འདུནཆེན་བྱེདང་། བྱད་རྔུབསེམས་དབའ་སེ་མས་དཔ་འཚེ་ནབ་ངག་ཏུ མང བ དག དད༌二
ཐབས་གཅིག་ཏུ་བ་ཞུགས་སོ། །དེནས་བཅོམ་ལྡན་འདས་སྔ་དྲོའ་དུས་ཀྱ་ཆེ་། ཤམཐབ་ས།

།དད་ཆོས་གོས་སྐུ་ལ་གསོལ་ཏེ། ལྟུད་བཟེད་བསྣམས་ནས་མཉན་ཡོད་ཀྱི་
༣གྲོང་ཁྱེར་ཆེ་རྟ་བར་བ་སེང་སྙོམས་ཀྱི་ཕྱི་ངག་ཤེགས་སོ། །དེནས་བཙ་མ་ལྡན་འདས་མཉ4ཡོད། 
ག་གྱིགྲོད་ཁྱེདཆེན་པོརབསང་སྟེམས་ཀྱི་ཕྱིར་ག ཤེགས་ནས་ཞལ་ཟས་གསལ་ཏེ་ཟས་ཀྱི་བྱས་
ཤུམས་
མཛད་དེ། ཟས་ཕྱི་མའབ་སེད་སྟོམས་སྐུད་གནས་ལྷུར་བཟད་དང་ཆོག་གསོ་སོ་ཞགས། །

འལ་བསལ་ཏེགད་ན་བཤམས་བ་ལ་སྐྱིལཁྲུངས་བཅས་ནས་སྐུདྲད་བོང་བསྲད་སྟེ་དྲན་པ
召
མངོནདུ་བཞག་རྣམ་བཞུགས་སོ། །དེ་ནས་དགེ་སློད་ལང་བས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ 
སྟེ་ལྷགས་ནས། བཅེ་མ་ལྔ་ན་འདས་ཀྱི་ཞབས་ལ་མག་བོས་ཕྱག་འཆལ་ཏེ་ལན་གསུམ་ =
གསྣར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུལཁོང་ངོ། །ཡང་དེའི་ཚ་ཚ་དང་ལྡ་ན་བ་ངབ་འབྱེད་འཁོར་

མ༄།།དེ་འདི་དུ་འདུས་པར་གྱུ་ར་ཏེ་འདུག །ང་༢ས་ཚེ་དང་ལྡ་ནབ་རབ་འཕྱོ་ད -
སྟ་ན་ལས་ལ་ངས་ཏེ་བླ་གོས་བ་གཅིགཏུགཟད་ནས་བུས་མེ་གཡས་བ་འི་ལྷ་ང་ས་ལ་བཙུགས་། 
བཅོམ་ལྡ་ནའངས་ག་ལབ་དེད་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན, ཏ; 
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།།བཅོམ་ལྡན་འདས་དེ་བཞིན་ག་ཤེགས་བདགྲ་བཅོམ་

བསད་དག་ས་ད་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱང་རྡུབ་སེམས་དཔའསེམས༨ཡའཆི༣
བརྣམས་ལ་བརྟགདག་ས་པའི་དམ་བ་ཇི་སྙེད་པ་ས་ཕན་གདགས་བདང་། དེ་བཞིན་ 
IF| 
གཤེགས་པས་བྱད་རྔུགས་པས་༤༥་འསེམས་དབའ་ཆེན་བེ་རྣམས་ཁ་ཡོངས་སུ་གཏད་པའ་
དམ་བ་ཇི་སྟེང་བས་ཡོངས་སུ་གཏང་བ་ནི། བརྔོ་མ་ལྡན་འདས་ངོམཆ་དལགསས། །ཁདེ 

ཁ་ང་ག་ཤེགས་པ་ངོམཆང་ལགསསོ། །བཙ་མ་ལྡན་འདས་བྱང་རྔུབསེམས་
ཁོདཔའི་བྲེག་བ་ལ་ཡང་དག་པར་ཞུགས་པས་ཇི་ལྟང་གནས་པང་བགྱི། དྲི་ལྟར་བ་སྒྲུབ་བར་བགྱི 1 
ཇ་ལྟར་སེམས་རབ་ཏུ་བཟུང་བར་བགྱི། དེསྐད་ཅེས་གསོལ་བ་དད་། བཅོམ་ལྡན་འདས་ཀྱིས་ཆ
༤༨༨་སྐྲུན་བངབ་འབྱེད་ལ་འདི་སྐ་ཅེས་བཀའ་སྲུལ་ཏོ། །རབ་འབྱོངལེགས་ས་ལེགས་སོ།

རབ་འབྱོང་དེ་དེ་བ་ཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། དེབཞི་ནག་ཤགས་པས་བྱད་རྔུབ་སེམས་བའ
སེ་མས་དབའ་ཆེ་ན་བོ་རྣམས་ལ་ཕ་ནག་དགས་བའི་དམ་བ་ས་བ་ནག དགསས།་ །དེབཞིཞག་ཤེག་ 
བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ང་བའ་ཆེ་ནབ་རྣམས་ལ་ཡོངས་སུགཏད་བའི་མ་པས
ཡོངས་ལུག་ཧང་ང་། ཤ་འགྱོང་དེའི་ཕྱིར་ཉོ་ནལ་ལེགས་བར་རབཏུཡ་ལ་ཟུད་ཤག་ནང་

བྱད་རྔུབ་སེ་མས་དབའི་ཐེག་པ་ལ་ཡང་དག་བ་ང་ཞུགས་བས་ཇི་ལྟ་དགནསལྗ༣༦༠7ཥྭ
° གརུང
པར་བྱ་བ་དད་། ཇི་ལྟང་བ་སྒྲུབ་བདག་བདད་། ཇི་ལྟ་ད་སམས་རབ་ཏུག་ཟུངབ་བྱ་བ་ངས་་ 14 
ཁོང་ལ་བ་ཤད་དོ། །བཅོམ་ལྡན་འ་བས་དེ་དེ་བཞིན་ནོ་ཞས་གསལ་ནས། ཚདད་ལྡན་བ
KL!
ངབ་འབྱོར་བཙོ་མ་ལ་ན་འ ས་ཀྱི་ལ་ར་བཉ་ནབ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིསཚེད་ལྡནག་

རབ་འབྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།རབ་འབྱོང་འདི་ལ་བྱང་ཆུབ་སེམས་དབའི་
p 
ཐགས་ལ་ཡངདག་བངཞུགས་བས་། འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅ་ན་ཇ་ཙ་མ་སེ་མ་མ་ Aay|
ཅནདུབ་གྲུབ་སབསྡུས་བ། སྒོང་ལས་སྐྱེས་བ་འ་མ༑ མངལ་ལས་སྐྱེས་བ་འམ། དྲོད་
གཤེང་ལས་སྐྱེས་པའམ། འརྫུས་ཏེ་སྐྱེས་བ་འམ། གཟུགསཅན་ན་མ། གཟུག་ས

།བཤམ་ཡིན་པ་འམ། འདུ་ཤེ༠༠༢༢་མ། འདུ་ཤེས་མེང་འདུ་ཤེས་མེད་
།།༢༠ནམ། སེམསཅན་གྱི་ཁམས་〔ཙ་བ་སེམས་ཅནདུ་གདགས་བ་ས་རྟགས་བ་དེ་ད་ག T
אייטཐམས་ཅད་ཕུང་བེ་ལུག་མ་མེད་པའི་བྱ་དན་ལས་དབྱངས་སུ་ཡོངས་སུ་མྱདྲནཁས་པཟླའོ།
དེ་ལྟངསེམ་ས༠༣ཀད་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་། ྋསེམསཅ 4གང་ཡང

ཡོངས་སུ་མྱང་རྭ་ལོསའདས་པ་ར་འགྱུར་བ་མེད་དེ་ལྟ་མ་དུས་མ་ས་བསྐྱེད་བང་བྱའོ། །དེཅིའི་
ཕྱིར་ཞེ་ན། བ་འབྱོད་གལ་ཏེ་བྱང་ཆུབ་སེམས་དབའ་ས་མསཅནདུ་འདུ་ཤེས་འཇུག་ན །་དེ་ 
བྱ་རྨུ་ས་མས་དབའ་ཞེས་མི་བྱཔའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། ངབ་འབྱོར་གང་སེམས
ཅན་དུ་འདུ་ཤེས་འཇུག་གམ། སྲེག་ཏུ་འདུ་ཤེས་འཇུག་ག་མ། གཟགཏུའདུ་ཤེསའཇུག་

Fi 
أحدའདེ་བྱ་གྲུབ་སེམསད་པ་བཞེས་མི་བྱ་བའི་ཕྱིར་རོ།༑ ༑ཡངངབ་འབྱེར་བྱང་ཆུབ་
སེམས་དཔའ་དངོས་པོ་ལ་མིག་ནས་པ་ང་སྦྱ་ན་བ་སྐྱ་ནབ་ང་བྱའོ། །ཅི་ལ་ཡང་མིགནས་པར་སྦྱིན་བརྒྱད་ 
---སྦྱིནཔ་རབྱ་འོ། །གཟུགས་ལ་ཡང་མིག་ནས་བ་ང སྦྱིན་བ་སྦྱིན་བར་བྱའོ། །དེ་བ་ཞིཞི་བྱ་སྤྲ་དྲོད་ །།
དྲོ་དང་ངེ་དང་། ངག་བྱ་དད་། ཆས་ལ་ཡང་མི་གནས་བང་སྦྱིན་པ་སྦྱིན་བལ་བྱ་ངོ། །དབ་འབྱོར་

ཤྲྀ་ནས་ཀྱང་མ་ཚ་ན་མར་འདུ་ཤེས་པ་ལ་ཡ་ང་མི་ག་ནས་པ་ང་དེ་ལྟ་བབྱང་ཆུབ་སེ་མས་དབས་སྲི་ན་བ
སྦྱིན་ནོ། །དེཏྲེའི་ཕྱིར་ཞེ་ན། ངབ་འབྱོད་བྱད་ཆུབ་སེམས་ད༤ར་གང་མི་གནས་པར་སྦྱི་ནབསྒྱན་
བ་དེའི་བསང་ནམས་ཀྱི་ཕུང་བོ་ནི།རབ་འབྱོར་ཆ་ད་གཟུང་བར་སླབ་མ་ཡིན་བའི་ཕྱིར་རོ། །།
རབ་འབྱེར་འདི་ད་སྙམ་དུས་མས།ཤང་ཕྱོགས་ཀྱི་ནམ་མཁའིཆདགཟུ་བརསླ་སྐལམལ

༄༅། །ངབ་འབྱོར་གྱིས་གསེལ་བ ། བཅོམ་ལྔ་ནའདས་དེ་ནི་མ་ལགསསོ། །བཅོམ་ལྔ་ན་ 
༩
སྐ༨དས་ཀྱིས་བཀའ་སྩ་ལ་བ། རབ་འབྱོར་དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། བྱད་དང་། སྟེང་དང ། 
འོག་གི་ཕྱོགས་དང་། ཕྱོགས་མ་ཚ་མས་དང་། ཕྱོགས་བཅུའནམ་མཁའི་ཆད་གཟུང་བར་སྟ་
སྙམ་མམ། རབ་འབྱོར་གྱིས་གསེལ་བ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགསས། །བཅོམ་

ལྡཚུ༥དས་ཀྱིས་བཀའ་སྐུལ་བ། རབ་འབྱོརདེ་བཞིན་དུ་བྱང་རྔུབ་སེམས་དཔའ་ག་ང་ལ་ཡང་མ་
གནས་པ་ད་སྦྱིནཔ་སྦྱིན་པ་དེའི་བགོང་ནམས་ཀྱི་ཕུང་བོ་ན། རབ་འབྱོར་ཚད་གཟུང་བ་ང་སླ་བ་མ 
མིནཔའི་ཕྱི་ངདོ། །ངབ་འབྱོད་འདི་ཇིནྟ་མདུ་སེ་མས། རཚ་ནཕུན་སུམཆགསབས་བཞིན་
ག་ཤེགས་པར་བལྟ་བར་བྱསྙམ་འམ༑ རབ་འབྱདགྱིས་གསེལ་བ་། བཙ་མལྡ་ན་འདས་དེ་ཞི་མ་

11རཿ
ཁགསསོ། །མཚན་དུང་སུ་མཚོགས་བས་དེ་བཞིནག། ཤེགས་བདབལྟབདམི 
ད་བགྱི་ལགས་སེ། །དེ་ཅིའི་སླད་དུ་ཞེན། དེ་བ་ཞིནགཤེགས་བསམཆ༣ཕུནསུམཇགས་ 
ཞེས་གང་གསུངས་པ་དེའདི་། མཆ་འཕུནསུལཆོགས་བ་མ་མཆིས་པའིསླད་བྱའོ། །དེ་ 
སྐད་ཅེས་གསོལ་བདང༌། འཚོལ་ལྡན་འདས་ཀྱིསཆ་དང་ལྡཧཱང་རབ་འབྱང་ལ་འདི་སྐདཅེས
ལ་ཐ་དག་སམས་མ་11:2 ཀ་ཐལ་
F| A

བཀའ་སྩལ་ཏོ །ངང་འབྱེད་ཇིང་བ་དུམཚན་ཕུན་སུམཚོགས་བ་དེཙམ་དུ་བརྫུན་ནོ། །ཇི་ཙམ་
དུ་མཚན་ཕུནསུམཆོགས་བ་མེད༥དཙམ་དུ་མིབརྫུན་ཏེ། དེ་ལྟར་ན་དེབ་ཞིའགཤོགས་བ་ལ་མཚན།་ 
དངམང་ནམ་མེང་བ༨ས་པའོ། སྐདཅེསཀའསྩལ་བ་དང། བཙམལྡནའངས་ལཚདང་དེ་
ལྡནས་རབ'«བྱོར་གྱྀས་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཙ་མ་སྔོན་འདསམ་འོངས་བའི་དུས་ལྔ

u བརྒྱརིཐམས། ༨མས་རིམས-བྷཱུཏུ་རྣམ་པར་འཇིག་པར་འགྱུང་བ་ན། སེམས་ 
£J-2R
ཏ?
F° -- -- |
བརྟགང་ལ་ལ་དྲག་འདིལ་བུའི་མ་སྡེའི་ཚིག་བ་ཤད་བ་དག་ལ་ཡང་དག་བར་འདུ་ཤེས་བསྐྱེད་
བ་ང་འགྱུད་བ་འབྱུང་བལྟ་མཆིས་ལགས་ས་མ། བཙོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ །
༨བ་འབྱོར་གང་ ཁྱེད་འདི་སྐད་དུ་བ་འེངས་པའི་དུས་ལྔ་བརྒྱའི་ཐ་མལ། དམ་པའཚེས་བ

ཏུརྣམ་པ་ང་འཇག་ཁ་ར་འགྱུ་ང་བ་ན། སེམས་ཅ་ནགངལ་ལ་དག་འདི་ལྟ་བུའི་མདོ་སྡེའིཚིག་
བཤང་བ་ངག་ལ་ཡང་དག་བ་ང་འདུ་ཤ་ས་བསྐྱེད་བར་འགྱུར་བ་འབྱུང་བ་ལྟ་མཆིས་ལགས་སམ་ད 
ཞེས་ཁྱོད་དེ་སྐངམ་ཟ་ང་ཅིག །རབ་འབྱོད་མ་འོངས་བའི་དུས་ལྔ་བརྒྱའི་ཐ་མལ། དམ་བའིངོས
རབ་ཏུ་རྣམ་པང་འཇིག་བ་ར་འགྱུ་ང་བ་ན། བྱཆུབ་སེམས་དཔ་འ་ས་མས་དཔའ་ཆེ་ན་བརྡུལ

ལླུ ༑ཁྲིམས་དང་ལྡན་བ། ཡོན་ཏ་ནདང་ལྡན་བ། ཤེས་རབ་དང་ལྡན་པ་དཔ། 
འབྱུང་སྟེ། རབ་འབྱོད་བྱ་་རྩུབ་སེ་མས་དབའ་སེམས་དབའ་ཆེ་ནབ་དེ་དག་ཀྱང༌། སངས་རྒྱས་ 
དག ང་ན
གཅིག་ལ་བ་སྐེ་༣བཀུར་བྱས་བ་མཡི་ན། སངསརྒྱས་གཅིག་ལ་དགེ་བའིརྩ་བབསྐྱེད་པ་ཡིན་།།།
གྱི; ངབ་འཁྲུངསངས་རྒྱས་འབུམ་ཕྲག་དུ་མལ་བསྟེ་ནབ་གུདབྱས་ཤིང་སངས་རྒྱས་འ་བུམ་ཕྲག

དུམལ་དགེབའི་རྩ་བ་དག་བསྐྱེད་བའི་་ཆུབསེ་མས་དཔའ་སེམས་དབའཆེན་པོ་དེ་དག་འབྱུང
召下十二
དོན་རབ་འབྱོངག་ང་དག་འཇ་ལྟ་བུའི་མདོ་སྡེའི་ཚིག་བ་ཤད་བ་ངག་ལ་སེམས་དད་བ་གཅིག 
ཙ་མ་རྙེད་བར་འགྱུང་བ་དེ་དག་ནི། དེ་བཞིནག་ཤེགས་པས་མཁྱེན་ཏོ། །ཇང་འབྱོང་དེ་དག
ན་བཞིན། ཤེགས་པ་ གཟིགས་ཏེ། རབ་འབྱོར་སེམསཆ་ན་དེ་དག་ཐ་མ、6དེནབསདནམ

༑ཀྱི་གུང་པེད་ཐག་ཏུ་མེད་བ་བསྐྱེད་ཅིང་ཡོངས་སུ་སྡུད་པར་འགྱུར་དོ། །དེ་ཅིའི་
1:::
ཚད།ཙག་བཅུ་གསུམ་
5།ཕྱིར་ཞེ་ན། རབ་འབྱེད་བྱང་རྔུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་བོ་དེངགན། བདག་ཏུ 
འདུ་ཤེས་འཇུག་བར་མི་འགྱུར་ཞིང༌། ས་བསཅནངུ་འདུ་ཤེས་པ་མ་ཡིན། སྲོགཏུ་འདུ་ 
ཤེསཔ་མཡིན། གང་ཟག་ཏུ་འདུ་ཤས་འཇུག་བརམ་འགྱུར་བའི་ཕྱང་། །དབ་འགྱོ་ང་

བྱང་རྩུག་སེ་བས་དབའ་སེམས་དཔའ་ཆེན་པོ་དེ་དགཀྱད་ཆོས་སུ་འདུ་ཤེས་བ་དང། ཆོས་
པདྨང 
མེད་པར་ཡང་འདུ་ཤེས་མི་འཇུག་སྟེ།དྲེདག་ན་འདུ་ཤེས་མང་ཁར་ཡགྲྭ་འཇུག་པདམའགྱུ་ 
ངོ་རྔ་དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངབ་འབྱང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་འཛན་པོ་པོ་དག
ནི་ ཚེས་སུ་འ་དུ་ཤེས་འཇུག་ན་ཡངངེ་ཉིད་དེ་དག་གས་བདགཏུ་འཛིན་པར་འགྱུར་ཞིང

1༄།།སེམN6ནངུ་འཛིནཔ་དང་། སྲེག་ཏུ་འཛིནཔ་དང་། གང་ཟགཏུ་འཛིནཔ་ར
ན་འགྱུ་ངར་བའི་ཕྱིར་རོ། །གལ་ཏེ་ཆོས་བདག་མེད་པ་ར་འདུ་ཤེས་འཇུག་ན་ཡང་དེ་ཉིང་དེ་དག་གིས། BIT 
བདག་ཏུ་འཛིན་པ་ར་འགྱུར་ཞང་། སེམས་ཅནདུ་འཛིནབ་དང་། སྲག་ཏུ་འཛིན་པ་དང་E
གང་བྲག་ཏུ་འཛི་ཏ་པ་ར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱང་ཞེ་ན། རབ་འབྱོད་བྱད་ཆུབ་སེམ།

དཔའ་ཆོས་ཀྱིད་ལེག་ཐང་བཟུང་བར་མ་བྱ་སྟེ། ཆོས་པ་ཡིན་པ་ཡང་མ་བཟུང་བའི་ཕྱིར་ངོ།
召下十面
ཤེསཔ་རྣམས་ཀྱི་མ་ཚས་རྣམས་ཀྱང་སྤང་བ་ང་བ་ན། ༤ས་མ་ཡཾ་ནི་བ་རྣམས་ལྟ་ཆ་སྒྲོས
དེ་བས་ནད་ལསདགོངས་ཏེ་དེ་བཞི་རྟགཤེག་ས་བས་ཆས་ཀྱི་རྣམགྲངས་འདི་གཟངས་ལྟ་བུང་
ཞེས་གསུངས་སོ། །གཞ་ནཡང་བཙོམ་ལན་འདས་ཀྱིས་ཆ་དང་ལྡན་པ་རབ་འབྱངལ་འདི་སྐད་

༅། ཅེས་བཀའ་པཱུ་ལ་ཏེ། །རང་འཐོར་འདི་ཇི་སྐ་བ་དུ་སེམས། དེ་བཞིན་ 
Exasa itaa7
(པ་ ་
1:|:གཤེགས་པའིགང་བླནམེད་པ་ཡང་ངག་བང་རྫོགས་བའིག་ཆུང་ཏུ་བདརྣཔས་རྫོགས་པར་
ལུས་རྒྱས་པའི་ཆོས་རེ་གང་ཡང་ཡོང་ཆ་མམ༑ དེ་བཞརྟག-ཤགས་པསཆས་དགང་དང
བསྟན་སྙམ་པ། དེ་སྐད་ཅེས་བཀའ་སྣུལ་པོ་དང་༧༠་མ་ལྡན་འདས་ལ་ཆེདང་ལྡན་

རས་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསལ་ཏེ གོམ་ལྡན་འདས་བདག་གས་བཅོམ་ལྡན་འངས་ 김
ཀྱིས་གསུངས་པའི་དོན་འཚལ་ཟལྟར་ན་། དེ་བཞིཞི་གཤེགས་པས་གཟླ4མདཔ་ཁརདག་བར་རྒྱན་
རྫོགས་པའི་བྱ་རྔུབ་ཏུ་མཉེན་བང་རྫོགས་པངསངས་རྒྱས་པའི་ཚོན་ཇེ་གང་ཡང་མ་མཆིལ་ལགས
དེ་བཞིན་ག་ཤེགས་བས་བསྟར་བའིཆོས་དེ་གང་ཡང་མ་མཆིས་ལགས་སོ།]དེཅིའི་

།སླད་དུ་ཞེ་ན།དེ་བཞིན་ག་ཤེག་ས་པས་ཆེས་དེ་གང་ཡང་མངོན་པར་རྫོགས་བང་
ོསངས་རྒྱས་ཐ་ཁ་མ།གསྟན་པ་དེ་ནི་གཟུད་དུ་མམཆིས་བརྗོད་དུ་མམཆིས་ཏེ། དེ་ནི་ཚེས་ཀྱང་མ
ལགས་། ཚེས་མཆིས་བ་ཡང་མ་ལགས་པའི་སླད་བུའོ༑ །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འཕགས་
ཐའིགང༴གནམས་ནའདུས་མ9ས་ཀྱམར་བའི་སླད་དུའོ། །བཅོམ་ལྡན་འདསཀྱིས

པ་།འསྩལ་པ། ངབ་འགྱོད་འདི་ཇི་སྙམདུ་སེམས༔ གསཀྱི་བུ་འམ་གིས་ཀྱི་བུ་མོ་གང་ལ་འ
PL = - T<
ཞིག གིས་སྟེང་གསུམ་གྱི་སྟེད་ཆེན་བོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་གང་ 
བར་བྱས་ཏེ་སྦྱིན་བ་བྱིན་ན། རིགས་ཀྱི་བུ་འམགས་ཀྱི་བུ་མོ་དེ་གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་ཕུང་བོ་
མང་དུ་བསྐྱེད་སྙ་མའམ། རབ་འབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡན་༢༨ས་མང་ལགས་སོ། །ཁ་དེ་

[བར་གཤེགས་བ་མང་ལགསསོ། །ངགས་ཀྱིབུ་འམ་ངགས་ཀྱི་བུ་མོ་འདེའི་གཞེ་
༄༅། 召
ལས་བསོ་ང་ནལས་ཀྱི་ཕུང་བོ་མང་དུ་བསྐྱེད་དོ། །དེཅིའི་སྐུ་དུ་ཞེན་། བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་ 上
ཉིད་ཐུང་བོ་མམཆིས་བའི་སླད་དུ་སྟེ་དེ་བས་ན་དེ་བཞིན་གཤེགས་པས་བསད་ནམསཀྱ་ཕུང་པོ་十七
གསོ་དན་མས་ཀྱི་ཕུང་པོ་ཞེས་གསུངས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། ངག་

འབྱོར་གས་ཀྱི་བུ་འམ་གས་ཀྱི་བུ་མོ་གང་གིས་སྟོང་གསུམ་གྱི་སྟེད་ཆེ་ན་བོའི་འཇིག་རྟེན་གྱི་ཁམས
འདན་པོ་ཆེ་སྣ་བདུ་གྱིས་ངབ་ཏུ་གང་བར་བྱམ་ཏེ་སྦྱིན་བ་བྱིན་པ་བས༑ གངགིས་ཚེས་ཀྱུ་བགྲངས 
འདི་ལས་ཅན་ཚག་བཞི་བའིཚིག་བ་སུ་བཅ་ད་བ་མ་བབྲུང་ནས་གཞན་དག་ལའཆད་ཅིང་ཡང་དགརྩ
བརངབཏུ་སྟོནན། གཞི་དེ་ལསངསེད་ནམས་ཀྱི་ཕུང་བེ་ཆེས་མང་དུ་གྲངས་མེད་དབག་ཏུ་མེད་བ་་་

།བསྐྱེད་དོ། །དེ་ཅིའི་ཕྱིང་ཞེ་ན། རབ་འབྱོར་དེ་བཞི་རྟགཤེགས་པ་དགྲ་བཅོམ
召pl-སློབ་ཡངདག་པ་རྗེ་གས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་བླ་རྡམེད་པ་ཡང་དག་བར་རྫོགས་བའི་ཁྱད་
-ས
རུ་བ་ནི་འདི་ལས་བྱུང་སྟེ།སངས་རྒྱས་བཅོམ་ལྡན་འདྲ་བརྣམས་ཀྱང་འདི་ལས་སྐྱེས་ཐའི་བྱང་
དོ། །དེ་ཅིའི་ཕྱིརཞིན། རབ་འབྱོངམ་ངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སངསརྒྱས་ཀྱངས་རྣ་མས་

ཞེས་བྱ་བ་ནི།སངས་རྒྱས་ཀྱི་ཆོས་དེ་དགཞི་ད་བང་དེ་བཞཞི་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ མ
-----ཥ
ཏེ། དེས་ན་སངས་རྒྱས་ཀྱི་ངོས་རྣམས་ཞེས་བྱའོ། །༨བ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས
ZZ
རྒྱུན་དུ་ཞུགས་བའདི་སྙམ་དུ་བདག་གིས་རྒྱན་དུ་ཞུགས་བའི་འབྲས་བུ་ཐོབ་བོ་སྐུ་མ་དུསེམས་སྐམ།
འམ། རང་འབྱོར་གྱིས་གསོལ་བ། གཅོ་མ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །དེ་ཅིའི་སླདདུ

༣༣ ཞེ་ན། ་ཙམ་ལྔ་ན་འདས་དེན་ཅི་ལ་ཡང་ཞུགས་ཕ་མ་མ་ཆིས་པའི་སླད་དུ་སྟེ་
ངེས་ནརྒྱན་དུ་ཞགསཔ་ཞེས་བགྱིའོ༑ ༑གཟུགས་ལ་ཡང་མ་ཞུགས༑ སྒྲ་ལ་ཡམ་ལགས་ 召
上
དྲལ་ཡང་མ་ལགས། དེ་ལ་ཡང་མ་ལགས། རེག་བྱ་ལ་ཡད་མ་ལགས། ཆོས་རྣམས་ལ་uST十九
ཡང་མཞུག་ས་ཏེ། དེས་ན་རྒྱུན་དུ་ཞུགས་པ་ཞེས་བགྱིའོ། །དམིའི་སླད་དུ་ཞེན། གཅོམ

ལྔ་ན་འ་དས་གལ་ཏེ་རྒྱུ་ནདུ་ཞུགས་པ་འདིས་མ་བུ་བ་དག་གས་རྒྱུ་ན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་
PTL
སྙམ་དུ་སེམས་བར་གྱུར་ན། དེ་ཉིད་དེའི་བ་དགཏུ་འཛིན་པར་འགྱུར་བ་ཁགས་སོ། 
སེམས་ཅན་དུ་འཛན་བ་དང་། སྲེག་ཏུ་འཛིན་བ་དང་། གབ་བྲག་ཏུ་འཛིན་པར་འགྱུར་བ་ལགས十九
སེ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱར་འདི་ཇི་སྣུམ་དུས་པས། ལནཅིག

སྡདཕྱིར་འོང་པ་འདི་སྐམ་དུ་བདག་གིས་ལ་ན༠ག་ཕྱིར་ཁོང་ཐའི་འཆས་བ་བྱ་བ་ཤོ་པ་༦་་
བུ་སེམས་སྣུམ་ཁ་མ། ངབ་འཁོར་གྱིས་གསེལ་བ} བཅམ་ལྡན་འདས་དེ་ན་མ་ཁག་ ་
བ་
27དེ་ཅིའི་ཕྱིར་ཞེན།གང་ལ་ན་ཅིག་ཕྱིར་འོང་བཏང་དུ་ཞུགས་བའྀ་ཆས་དེགང་ཡང་མ་མཆས་བ་
བའི་སླད་དུ་སྟེ་༑ དེས་ན་ལ་ན་ཅིག་ཕྱིར་འ༨༨ཞེས་བགྱི་འོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ

ལན་ཅིག་ཕྱིར་འོང་བ་འདི་སྐམ་དུ་བདག་གས་ལནཙགི་བྱར་འོང་པའི་འབྲས་བུ་ཐོབ་བོ་སྙམ་དུ་སེམ་
K1 
བ་་གྱུང་ན། དེ་ཏད་དེའི་བདག་ཏུ་འཛི་ན་བང་འགྱུར་བ་ལ་གས་ས། སེམསཅན་དུ་འཇོན་པ་ 
དང༌། གྲོགཏུ་འཛིནབ་དང་། གང་ཟགཏུ་འཛིནཔར་འབྱུང་ལགས་ས། ༑ཙམ་ལྡན་4
འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་འདི་ཇིན་མ་དུསེམས་ཕྱིར་བ་འོང་བ་འདི་སྐར་དུ་བདག་

།གས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཐོབ་བེ་སྙ་མ་ངུསེམས་སྙ་མ་འམ། རབ་འབྱོར་གྱིསབའ
HH 
*རྒྱུགསེལ་བ། ་བརྩེ་བ་ལྡན་འདས་དེ་ནི་མ་ལགསས། །ད་ཅའ་སླད་དུ་ཞེ་ན༑ གང་ཕྱིར་མི་འོང་ ་
----K
༤བ་ཉིད་དུ་ཞུགས་བའི་ཆེས་དེ་གང་ཡ་ང་མ་མཆིས་པའི་སྤང་དུ་སྟེ། དེའི་ཕྱིད་ཕྱིར་མི་འོང་བ་ཞེས་་+ ---
གྱེའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་འཇི་ཇ་སྙམ་དུ་སེམས༑ དགྲ་eul

བཅེམ་བ་འདི་སྙམ་དུ་བདག་གིས་དགྲ་ཅེ་མ་བ་ཉིད་ཐོབ་བེ་སྙམ་དུསེམས་སྙམ་འམ། རབ་འབྱོར་
གྱིས་གསེལ་པ༑ བཅོམ་ལྔ་ནའདས་དེ་ནི་མ་ལགས་སོ། །དེཅིའི་སླད་དུ་ཞེ་ན༑ གང་དག་ལ 
དགྲ་བཅོམ་པ་ཞེས་བགྱི་བའི་ཚོམ་ངེ་གང་ཡང་མམཆིས་བའི་སླད་དུའོ། །ཅོམ་ལྡན་འདས
གལ་ཏེ་དགྲ་ཙེམ་བ་འདི་སྐ་མ་ངུ་བ་དག་གས་དགྲ་བཅོམ་བ་ཉིད་ཐོབ་བོ་སྙམ་དུསེམས་པར་

ugeསྒྱུར་ན་། དེ་ཉིརྟི་དེའི་བ་ངག་ཏུ་འཛིན་བང་འགྱུར་ལགས་ས། ༑སེམས་ནདུ་
འཛན་པོ་དད། སྲོག་ཏུ་འཇ་བ་དང་། གད་བྲག་ཏུ་འཛིན་པ་རའགྱུ་དང་ལགསས། །བཅོམ
སྤྱན་འདས་བདག་ཅི་དེ་བཞིནག་ཤེག་ས་པ་ང་གྲ་བཙམ་བ་ཡང་དག་བརྫོགས་བའསངསརྒྱས།
རྒྱན་༡༥སྤངས་པ་མེང་བར་གནས་བརྣམས་ཀྱི་རགཏུ་བསྟན་ཏེ། བཙམ་ལྔན་འདས་བདག

འདོད་ཆགས་ད་དབྲལ་བ་དགྲ་བཅོམ་བ་ལགསཀྱང་། བཅོམ་ཝ྄རྡ་འདས་དགབད་སྣུམ་དུ་བདག་
ནང་གྲ་བཙེམ་བའོ་སྟ་མ་དུ་མི་སེམས་གསས༑ ༑བཅོམ་ལྡན་འདས་གལ་ཏེ་འད་སྣུམ་དུགག།རྭ་ 
གིས་དགྲ་བཅོ་མ་པའང་ཐེབ་བེ་སྙམ་དུ་སེབས་པར་བྱུང་ན་། དེ་བཞནག ཤེགས་བས་བ་དག་ལ་+་
ངགས་ཀྱི་བུ་པ་འབྱོད་ནི་ཉོན་མོངས་པོ་མེད་བངག་ནས་པ་་ལས་ཀྱི་མཆོག་ཡིན་ཏེ།ཅིལ་ཡང་

ed 
༧.༄༅།མ་གནས་བས་ན་ཉོན་མོངས་བ་མེད་བ་ང་ག་ནས་བཞེས་ལུད་མི་སྟོན་ལགསསེ༑. 
བབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཁུལ་བ། རབ་འགྲོར་འདི་ཇི་སྐུམ་དུསེ་མས། །དེ་བཞིན་གྱི--
བ་
གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། མ
十三
མང་མ་མཛད་ལ་མ་གང་རླངས་བའི་ཆེས་དེགང་ཡང་ཡོད་སྙ་མ་འ་མ། རབ་འ་བྱ་དགྱས་3-4.S

[གསེལ་བ། འཆམ་ལྔན་པརས་བཞི་ལགས་སོ། །དེགཞཞགཤེགས་པས་དེ་བཞིན་
ག ཞག་ས་བ་དགྲ་བཅཆ་བ་ཡང་དག་བང་རྫོགས་པའི་སངས་རྒྱས་མར་ཆེ་མཛད་ལ་ས་གང་ 
བངས་པའིཚན་དེ་ གང་ཡང་ཡོད་ཨེ་བ་བརྫེས་ལགས་ས། །བཙམ་ལྡན་འངས་ཀྱིས་14
བཀའམྱལ་བ། རབ་འབྱོད་བྱང་ཆུབ་སེམས་དབའ་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་བདག། གིས་

ཤྲུ
ཕྱིར་
1པདས་་་བ་ལ་°@
c1 14117- ཟླ
ཞིང་བཀོད་བརྣམས་སྒྲུབ་བ་ཞེས་ཟེར་ན་དེ་ནི་མི་བདེན་བར་སྨྲའོ༑ །དེ་ཅིའི་
ཞེན། ངབ་འབྱོང་ཞིང་བཀོད་པ་རྣམས་ཞིང་བཀོད་བརྣམས་ཞེས་བྱ་བ་ནི། བཀོང་བ་དེ་དག་མེད་ 
ལྷུ་བང་དེ་བཞན་ག ཤེགས་པ་ས་གསུངས་བའི་བྱང་ཏེ། དེས་ན་ཞིང་བཀོད་བ་རྣམས་ཞེས་བྱའོ། 
བ་འབྱེང་དེལྟ་བསད། བྱ་ཆུབ་སེམས་དབའ་སེམས་དཔ་འཆེན་པོས་འདི་ལྟར་མ་གནས་པར

སེམས་བསྐྱེད་པ་ར་བྱསྟེ། ཙ་ལ་ཡང་མི་གནས་པ་ང་སེམས་བསྐྱེད་བར་བྱའོ། །གཟུགས་
召
ལ་ཡང་མིག་རྣམ་བར་སེ་མས་བསྐྱེད་བང་བྱའོ། སྒྲ་དང་དྲི་དད་དོ་དད་དྲེག་བྱ་དང་ཆོས་ལ་་་་ 下
二十ཡང་མི་གནས་བང་སེམས་བསྐྱེད་བར་བྱའོ། ]རབ་འབྱོར་འ་དི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་四
ཞིག་ལུས་འདི་ལྟ་བུང་གྱུང་ཏེ། འདི་ལྟ་སྟེ་རིའི་རྒྱ་ལ་པོ་རི་རབ་ཙམ་དུ་གྱུར་ན།ངབ་འབྱོར་

ཨས་བ་མ་
འདི་ཇི་སྐུ་ཆ་དུ་སེམས་། ལུབ་དེ་ཆེ་བ་ཡིན་སྙམ་འམ། རབ་འ་བྱོར་གྱིས་
ད
སོགས་པ་པ་། ཅོམ་པར་འདས་ལུས་དེ་ཆེབ་ལགས་སོ། །བདེ་པརག་ཤེགས་པ་ལུས་དེ་ཆེ 
བ་ལགས་སྟེ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན༑ རེ་བཞིནགགེགས་པསདེ་དངོས་པོ་མམཆིས་བར་གསུད།
1 -- ། [1 སྐ
པའི་སླད་དུ་སྟེ། དེས་རྟ་ཕྱོས་དཆའ་ཞེས་འགྱིའོ༑ །དེདདོས་པ་མ་མཆིས་བས་དེསནལུས་

༢༦བྱའོ། །ཚེ་ལོ་ལྔརྟ་འངས་ཀྱས་བཀའ་མྱ་ལ་བ། རབ་འབྱོར་འ་ཇི་ཇིན་མརྱསེམས
召
ཤཱའི་ཀླུང་གི་བྱེ་མང་སྙེད་བ་གད་གུའ་བྱུང་ཡང་ང་སྐྱེད་ཁ་ན་བྱུང་ལ།དེ་དག་གི་བྱེ་མ下
二
ཡིན་པ་དེ་དག་མང་བ་ཡན་སྣུམ་ལམ་། ས་འགྱོད་གྱིས་གསལ་༴༔ བཅོས་ལྡན་འདས十五
སྐུའི་སྐྱུང་ཇེ་ངགཉིད་ཀྱ་ང་མང་ལགས་ན༏དེ་དག གི་བྱེ་བ་ལྟ་སྨོས་ཀྱང་ཅི་འཆ་ལ། བཙོམ

ཀྱཡོད
ལན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་ཁྱེད་མོས་པར་བྱའོ༑ དཔྱོ
7རྗ
ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ།གང་གླུའི་ཀླུང་དེ་དགོགི་བྱེ་མ་རྔ་སྟེ་དབུ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་---------L. 
4 
1 
ཕལས་ཞེམས་པ་འམ། བུད་མེད་ལ་ལ་ཞགགས་རིནཔ་ཆེ་སྣ་བཅུ་རྟགས་བཏུ་གང་བར་བྱས་ཏེ།:
འཆ1C
དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོ་མ་བལང་དག་པར་ཤས་བའ་སངས་རྒྱས་རྣམས་ལ་སྤྱན་པ་

བྱིན་ན། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སྐྱེས་པ་འམ་བུད་མེད་དེ་གཞི་དེ་ལས་བས་ད
Fii. LZ ! | A A
རྣམས་མང་དུ་བསྐྱེད་སྙམ་ལས། རབ་འཕྱོད་གྱིས་གསལ་བ། བཅོམ་ལྡན་འདས་མ་ད 
ལགས་སོ། །བདེ་བ་ང་གཤེགས་བ་མང་ལགས་ས། །སྐྱེས་པ་འལ་བུད་མེད་དེ་གཞི་དེ་
ལས་བསེང་ནམས་མང་དུ་བསྐྱེདཔ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱྀས་བཀའ་སྩལ

A-------:སྐུ་ ངས་འབྱོང་ག་དགིས་འཇིག་རྟེན་གྱི་ཁ་མས་དེ་སྐྱེད་རིན་བོ་ཆེ་སྣ་བདུ་ནགྱིས་ 
REA
རབ་ཏུ་གང་བར་བྱས་ཏེ་། དེ་བཞིན་གཤགས་བ་དགྲ་བཅོམ་པ་ལས་དག་པར་རྫོགས་པ་འིམངས R-}T}
རྒྱས་རྣམས་ལ་སྐྲན་པ་བྱིན་བ་ཕས། གང་གིས་ཚས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མ་ཐནཆིག་བཞི་| 
&AJ
T
པའི་ཚགས་སུ་བཅད་པ་ཅ་མ་བཟུང་ནས། གཞན་དག་ལ་ཡང་དག་བརའབ་ཏུ་བཤད་དེ་ཡང་

—arú zqI&69s.70e3%21®<cma/
དག་པར་རབ་ཏུ་བསྟན་ན་། དེ་ཉིད་གཞི་དེ་ལས་བསེད་ནམསཆེས་མད་དུ་གྲངས་མེདདཔག 
ཏུ་མེད་པ་བསྐྱེད་དོ། །ཡང་རབ་འབྱོངས་ཕྱོགས་གང་མཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལསཐན་ཆིག་༢ 
བཞི་པའི་ཆགས་སུ་བཅད་བཙམ་འ་དོན་ཉམ་སྟེན་པའི་ས་ཕྱོགས་དེ་ནི་ལྷ་དང་མིདད་ལྷ་མཡིན་དུ་ 
བཅས་པའི་འཇིག་རྟེན་གྱི་མཆོད་རྟེན་དུ་གྱུར་བ་ཡིན་ན་སུ་ཞིག་ཆོས་ཀྱི་རྣམགྲངས་འདི་ལེན་བ་དང །།

།འདྲི་བ་དང་། འཇི་ནབ་དང་། འཆངཔ་དང་། ཀློག་བ་དང་། ཀུནདུས་
༣བང་བྱེད་པ་དང་། ཁུ་ལ་བ་ཤིན་དུ་ཡིད་ལ་བྱེད་བདེ་ངོ་མཚང་ངབ་དང་ལྡན་པའགྱུང་པ་ལྟ་མི་སྨོས་ 
ཤྰས་ཕྱོགས་དེ་ན་སྟོན་པ་འམ། བླ་ལྟ་བུ་གང་ཡང་ངུས་བདགནས་ས། །དེ་སྐདཅེས་བཀའ་
༡སྐུ་ལ་བ་དང་། བཅོ་མ་ལྡན་འདས་ལ་ཆོ་དང་ལྡན་བ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསེལ་ཏོ།

བཅོམ་ལྡན་འདསཚེས་ཀྱིརྣམགྲངས་འདིའི་མིང་ཅི་ལགས་། འདི་ཇི་ལྟར་བཟུདབངབགྱི་
དེ།དཅེས་གསོལ་བ་དད་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེདང་ལྡན་པ་རབ་འབྱོར་ལ་འ་དི་སྐད་ཅེས་ 
བཀའསྐུལ་ཏེ། །རབ་འབྱེང་ཆོས་ཀྱིརྣམགྲངས་འདིའི་མིང་ཤེས་རབ་ཀྱི་ཕརལ་ཏུ་ཕྱིན་བཞེས།
བསྟེ་འོང་དེ་ལྟང་ཟུང་ཤིག །དེཆིའི་ཕྱིར་ཞེ་ན། ༥་འབྱོར་དེ་བཞིནག་ཤེགས་པས་ཤེས་རབ་

།ཀྱི་བརྡེལ་ཏུ་ཕྱིའུ་བ་གང་གསུངས་བ་དེ་ཉིང་ཕ་རོལཏུ་ཕྱིན་བ་མེད་པའི་ཕྱིར་ཏེ་
དེས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ཞེས་བྱའོ། |ངང་འབྱོར་འདི་ཇི་སྙ་མ་ངུསེམས
དེ་བཞིན་5ཤེགས་པས་གསུངས་པའིཆོས་དེགང་ཡང་ཡོད་སྙམ་པ་མ}བ་འབྱོར་གྱིས་
གསེལ་བ་། བཅོམ་ལྡན་འདས་དེ་བཞི་རྟ་གཤེགས་པ་ས་གང་གསུངས་བའི་ཚེས་དེ་གང་

ཡང་མ་མཆིས་ལགསསོ། །བཅོམ་ལྡན་འསཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ 
ཇི་སྙམ་དུ་སེམས། སྟོང་གསུམ་གྱི་སྟེང་ཆེནབོའི་འཇིགརྟེན་གྱི་ཁམས་ནསའི་རྔུལ་ཇི་སྟེང་ 
ཡོང་བ་དེ་མང་བ་ཡིན་ནྟ་མ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ་། བཙོམ་ལྡན་འདས་སའི 
召下三千九
རྔུལ་དེ་མང་ལགས་མོ། །བདེ་བར་གཤེགས་པམང་ལགསསོ། །ཇེ་ཙིའིསླང་ཞེན་

༣༦།།ཙམ་ལྡན་འདས་ས་འཇུ་སོགས་སོགས་པ་དེརྡུལ་མ་མཆིས་པར་དེ
ལ་བཞིནག ཤེགས་བས་གསུངས་པའི་སླད་དུ་སྟེ། དེས་ནསའི་རྡུལ་ཞེས་བྱའོ། །འཇིག་ fcm
3རྟེན་གྱི་ཁམས་གང་སོགས་པ་དེ་དགཁམས་མ་མཆིས་བད་དེང་ཞི་ཞགཤེགས་པས1
|མདཁ
གསུངས་པའི་སླད་དུ་སྟེ། དེས་ན་འཇིག་རྟེནགྱི་ཁམས་ཞེས་བགྱིའོ། ༐བཅོམ་ལྡན་

༄%a puISI:e IE
འདས་ཀྱིས་བཀའསྩལ་བ། བ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སྐྱེས་བུ་ཆེ་ན་པོའི་ 
མཚན་སུམནུརྩ་གཉིས་པོ་དེ་དགགིས་དེ་བཞིནགཤེགས་པ་དགྲ་གཅོམ་པ་ཡང་དག 
པར་རྫོགས་པའིསངས་རྒྱསསུ་བལྟ་བངབྱ་སྙམ་འམ། རབ་འབྱོརགྱིས་གསེལ་བ 
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །དེཅིའི་སླད་དུ་ཞེ་ན། སྐྱེས་བུཆེནཔོའི་མཆནསུམ་
pE } 1\\ A

༄༅།།ཅུ་རྩ་གཉིས་གང་དག་དེ་བཞིནག ཤེགས་པས་གསུངས་པ་དེ་དགམཆན་མ
ff
ལྷ་མཆིས་པང་ངེས་ཞིནགཤེགས་པས་གསུངས་པའི་སླད་དུསྟེ་། དེས་སྐྱེས་བུཆེ་དཔོའི་མཚན་ ]
4 
Tསུམ་ཅུརྩ་གཉིསརྣམསཞེས་བགྱིའོ། །བཙེམ་ལྡན་འདས་ཀྱིས་བཀའ་སུ་ལ་བ་། རབ་འབྱོར་18-
སྐྱེས་བ་འམ། བུད་མེདགང་ལ་ལ་ཞིག་གིས་ལུས་ག་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེདཡོངས་སུ

བཏངབ་བས། གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཐ་༢ཚིག་བཞི་པའིཚིགསསུབཅད་
RT |-1༐」4-
གཙམ་འཟུང་སྟེག་ཞནདག་ལ་ཡང་དག་པངབསྟནན། དེ་ཉིདགཞི་དེ་ལས་བསོད་ནམས་ 
ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དེ། །དེ་དམཆོདང་ལྡན་པརབ་འབྱོངཚེས་
ཀྱི་ཤུགས་ཀྱིས་མཆི་མ་ཕྱུང་སྟེ། དེས་མཆི་མ་ཕྱིས་ནས་བཅོ་མ་ཝ྄ན་འདས་ལ་འདི་སྐ་ད

)༦ཅེསགསོལ་ཏེ། ཆོས་ཀྱིནམ་གྲངས་འདི་དེབཞཞག ཤེགས་བ་ཇི་སྙེད
༣བས་གསུངས་པ་ནི། ོམ་ལྡན་འངས་ངོ་མཚང་ལགས་སོ། །བདེ་བལགཤེགས་པར 
མཀྶཾངོ་མཚང་ལགས་སོ༑བཅོམ་ལྡན་འདས་བདག་གིས་ཡེ་ཤེས་སྐྱེསརྒྱུན་ཆད་བདག་གས་་
སཀྱིརྣམ་གྲངས་འདི་སྔོནནམ་ཡང་མ་ཐོས་ལགས་སོ། །དེཅའ་སླད་དུ་ཞེན། བཙེམ་

ལན་འདས་འདོ་སྡེ་བཤད་པ་འདི་ལ་གཏ་དག་ཡད་དག་ཐང་འདུ་ཤེས་བསྐྱེད་པར་འགྱུར་བའི་
སེམས།ཅ་ཞུ་དེ་དག་ཞི་ངོ་མང་ང་དབ་དང་ལྡན་བང་འགྱུང་ལགསས། །དེཅིའི་སླད་བུ་ཞེན་། 
བཅོམ་ལྡན་འདས་ཡང་དག་བར་འདུཤེས་པཤང་ལེགས་པདེ་ཉིད་འདུ་ཤེས་མ་མཇས
བའི་སླད་དུ་སྟེ། དེས་ན་ཡང་དག་པར་འདུ་ཤེས་ཞེས་དེ་བཞིན་ག་ཤེགས་པས་གསུངས་

སེ ་བཅོ་མ་ལན་འདས་བདག་ནིཚེས་ཀྱི་རྣམ་གྲངས་འདི་པ ཤད་པ་ལརྟོག
ཁ -11+ དང
*མིང་མས་ཐནི་། བདག་ལ་ངོ་མང་དམ་ལགས་ཀྱིས། བཙམ་ལྡན་འདས་སྐྲད་མའི་ཚེ་ 
སྨད་མའི་དུས་ལ་བརྒྱའཐམ་ལ་སེམསཅན་གང་གཆས་ཀྱི་མགྲངས་འདི་ལེནཔ་དད་
འབྲི་བ་དང་། འཛིནཔ་དང་། འཆ་ང་བ་དང་། ཀློག་པ་དད༽ ཀུན་ཆུབ་བར་བྱེད་བདེ་དག

ནི་ངོ་མཚང༨བ་དང་ལྡན་བར་འགྱུར་ཁགས་སོ༑ ༑ཡང་བཅོམ་ལྡན་འདས་དེ་དག་ནི་བདག་ཏུ་
Z།}411|
འདུ་ཤེས་འཇུག་བང་མི་འགྱུར་ཞིང་། སེམསཅ་ན་དུ་འདུ་ཤེས་ཐདང་། སྲེགཏུ་འདུ་ཤེས 
བངང༌། གང་ཟགཏུ་འདུ་ཤེས་འཇུག་བར་མི་འགྱུ་དལགསས། །དེཙ་ཁ་སླད་ངུ་ཞེ་ན༑
བཅོམ་ལརྡའཇས་བདགཏུ་འདུ་ཤེས་བདང་། སམསཆ་ན་དུ་འདུ་ཤེས་བདང་། སྲོག་ཏུ་

པ་
༄༅། ༑འདུ་ཤེས་བ་དང་། གང་ཟག་ཏུ་འདུ་ཤེས་བ་གང་ལགས་པ་དེ་ཉིད་འདུ་ཤེས
ཐམས་ཅདང་དཔྲལ་བ་འི་སླང་ངུའོ་༑ །དེཅིའི་སླད་དུཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདུས་ 
རྒྱུ་རྣམས་ནི་འདུ་ཤེས་ཐམས་ཅད་ངང་བྲལ་བའི་སླད་བུའོ། །དེ་སྐད་ཅེས་གསལ་བ་དང་ ། བཙེམ...
ལྡན་འདས་ཀྱིསཚེ་ངང་ལྡན་པརབ་འབྱོད་ལ་འདི་སྐད་ཅེས་བགའ་སྩ་ལ་ཏོ། །རབ་འབྱོར་དེ་དེ་བཞིན་

ནོ༑་(དེ་དེ་བཞིན་ཏེ། སེམས་ཅ་ཞགངདག་མདོ་སྡེ་འདི་བ་ཤད་པ་ལ་མི་སྐྲག་ཅིང་མི་དངད་ལ་་་
RIT \|+ཋ་
ཀུན་ཏུ་ད་དང་བང་མི་འགྱུར་བ་དེ་དག་ནི་ངོམ་ཆངདབ་དང་ལྡན་པར་འགྱུརདོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་ 
རབ་འབྱོར་པ་རེལ་ཏུ་ཕྱིན་པ་དམ་བ་འདི་ནི་དེ་བཞིན་གཤེགས་བས་གསུངས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་
བ་ངམ་བ་གང་དེ་བཞིན་གཤེགས་ས་གསུངས་བ་དེསངསརྒྱས་བཅམ་ཅན་༢དས་དབག་ཏུ

ལྟག1:
༄ མེ་ཚད་མེད་བརྣམས་ཀྱིས་ཀྱངགསུངས་པའི་ཕྱི་རཏེ། དེས་ན་ཕ་རོལ་ཏུ་ཕྱིན་
R!1 J{1114+ =
པ་དམབ་ཞེས་བྱའོ། །ཡ་ང་རབ་འབྱོར་དེ་བཞིཞག་ཤེགས་ངས་བཟོད་པའི་ཕ་རོལ་ཏུ་ 
ཕྱི་ན་པ་གང་ཡིན་པ་དེ་ཉིད་ཕ་དེལ་ཏུ་ཕྱིན་པ་མེང་ངོ་། །དེཅི་འཕྱི་བཞེ་ན། རབ་འབྱོར་
གང་གི་ཚེ་ཀལ་ང་ཀའི་རྒྱལ་བས།དའི་ཡན་ལག་དང་ཉིད་ལག་རྣམས་བཅ་དཔར་གྱུར་པ་

དེའི་ཆེ་ང་ལ་བདགཏུ་འདུ་ཤེས་སར། སེམསཅན་དུ་འདུ་ཤེས་སམ། སྲེག་ཏུའདུ་
留下三十五
ཤེས་སམ། གང་བྲག་ཏུའདུ་ཞེས་ཀྱང་མ་བྱུང་ཞིང་། ང་ལ་འདུཤསམ་ཡང་མེད་ལ 
འདུ་ཤེས་མེད་པར་གྱུར་བ་ཡང་མ་ཡིན་པའི་ཕྱིར་རེ། །དེཅིའི་ཕྱིང་ཞ་ན། ངབ་འབྱོར་གལ་
༡དེའཚེ་ངལ་བ་དག་ཏུ་འ་དུགས་བྱད་ན། དེའིཚེག་ནང་སེམས་ཀྱ་འདུ་ཤེས་ཀྱང་བདལ

༄དཾསེམས་འདུའདུཤེས་བདང་། སྲོག་ཏུ་འདུ་ཤེས་བ་དང་། གང་དྲགཏུ
གནའདུ་ཤེས་བན་ ། དེའི་ཚེགཞི་སེམས་ཀྱི་འདུ་ཤེས་ཀྱང་འབྱུང་བའི་ཕྱིར་རོ། །རབ་འབྱོར་ 
རླངས་མངོན་པ་དཤེས་ཏེ།འདས་པའི་དུསན་དཆ་དགོས་ལྔ་བརྒྱད་བཟང་པ་སྨྲ་བཞེས་བྱ་
པའི་དྲང་སྲོང་དུ་སྡུད་པ་དེའི་ཚེ་ན་ཡང་། བ་ལ་བདག་ཏུ་འདུ་ཤེསམ་བྱུང་། སེམསཅན་ཏུ་-

རྗེ་འདུ་ཤེས་དང་། སྲེགཏུ་འདུ་ཤེས་དང་། གང་ཟག་ཏུ་འདུ་ཤེས་མ་རྒྱུད་དོ། །དང་འབྱོར་
དེ་ལྟ་བས་ན། བྱད་རྡུག་སེམས་དཔའ་སམས་དག་འཆེ་ན་རྗེས་འདུ་ཤེས་ཐམས་ཅད་རྣམ་པར 
སྦངས་ཏེ། བླ་ན་མེད་པ་ཡད་དག་པ་དརྫོགས་པའི་བྱད་ཚུད་ཏུསམས་བསྐྱེད་པར་བྱའོ།
གཟུགས ལ་ཡང་མི་གནས་པང་སེམས་བསྐྱེད་པར་བྱའོ། །སྒྲ་དད་དྲི་དང་རེ་དང་རེག་བྱ་ལ་ཡང་

༄༅། །མིགནས་བངསེམས་བསྐྱེད་ཁང་བྱའོ། །ཆོས་ལ་ཡང་མི་གནས་བང་སེམས་
བསྐྱེད་པར་བྱའོ། །ཆེས་མེང་པ་ལ་ཡང་མི་གནས་པར་སེམས་བསྐྱད་བང་བྱའོ། །ཡུལ་ཡང་ 
སོ་མི་གནས་ཐང་སེམས་བསྐྱེད་པར་བྱའོ། །ཅེའི་ཕྱིང་ཞེན་། གནས་པ་གང་ཡིན་བ་དེ་ཉིན་མི་་ོ་
T 5
གནས་བའི་ཕྱིར་ཏེ། དེ་བས་ནདེ་བཞིན་གཤེགས་པས་འདི་སྐད་དུ། བྱང་ཆུབ་སེམས་དབའ་

བྱ་གང་བྱར་
召下三十七
ལ་ཡང་མི་གནས་པང་སྦེནཔ་སྦྱིན་པར་བྱའོ། །ཞེས་གསུངས་སོ། ༑ཡང་རབ་འ་
ཆུང་སེམས་དཔའ་འདི་ལྟར་སེམས64ཐམས་ཅད་ཀྱིདོན་གྱི་ཕྱིང་སྦྱིན་པ་ཡོངསསུ་བཏང་ 
བང་བྱའོ། །སེམས་ཅན་དུ་འདུ་ཤེས་བགང་ཡིན་པ་དེ་ཉིད་ཀྱང་འདུ་ཤེས་མེང་བ་སྟེ །
བཞིན་གཤེགས་པས་སེམས་ཅན་ཐམས་ཅདཅེས་གང་དག་གསུངས་པའི་སེམས་ཅན་དེ་ངག་འད་

ིཀྱང་མེང་བའོ། །དེཅིའི་ཕྱིང་ཞེན། ཤ་འབྱེར་དེ་བཞིནག ཤེགས་པ་ནི་
ཡང་དག་པར་གསུང་བ། བདེན་བངག་སུང་བ། དེ་བཞན་ཉད་དུགསུང་བ་སྟེ། དེ་བཞིན་ །2
རྔ་གཤེགས་པ་ནི་ལེག་བངགསུང་བ་མ་ཡིན་པའི་རྒྱང་ངོ༌། །ཡང་དང་འབྱོར་དེ་བཞཞགཤེགས
པསཆེས་གཡང་མངོནཔང་རྫོགས་པངས་ས་རྒྱ་་བ་འམ། བསྟན་པད་ལ་བདེད་པ་ཡང

མེད། བརྫུན་པ་ཡང་མེད་དེ། ༨༤འབྱེང་འདི་ལྟ་སྟེ། དཔེང་ན་ཚིག་དད་ལྡན་པའི་མི་ཞིག་ 
ཚེ
PuLL 
མུན་བང་ཞུགསན་ཅི་་ཡང་མི་མཐོང་བ་དེབ་ཞིན་དུ་གང་དངོས་པར་ལྟུང་བ ་སྦྱིན་པ་ཡོངས་སུག་ཏེང་ {V
| བའི་བྱད་ཆུབ་སེམས་དང་འ་བལྟ་བར་བྱའོ། །ཡ༤དབ་འབྱེད་འདི་ལྟ་སྟེ་དཔེང་ན༑ ནམ་ལངས།A
ཏེ་ཞི་མ་ཤདནས་མིག་དང་ལྡན་པའི་མིའི་གཟུགས་རྣམ་པ་སྐུ་ཚགས་དག་མཐོང་བ་དེ་བཞིན་དུ་ །

གང་དངོས་སེང་མ་ལྷུད་པས་སྦྱིན་པ་ཡོངས་སུ་གཏད་པའི་བྱང་ཆུབ་སེམས་
€ 1
21
ངབའ་བ་ལྟ་བར་བྱའོ། །ཡང་ངག་འབྱུང་་རགས་ཀྱི་བུ་འམ། ངགས་ཀྱི་བུ་མེ་གང་དག་་་ 
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་དང་། འཛིནཔ་དད་། ང་ཆད་བ་དད་། ཀློག་པ་དང་
ཀུནརྔུབ་པར་བྱེད་པ་དང་། གཞ་ནདག་ལ་རྒྱཆེར་ཡང་དག་བར་དཏུ་སྟན་པ་དེ་དག་ན་

དེ་བཞིན་གཤེགས་པས་མཁྱེན། དེ་བཞིན་གཤེགས་བ་ས་གཟིགས་ཏ་། སེམསཅ་ན
དག་ཐམསཅདན་བསེང་ཞམས་ཀྱི་ཕུང་བྱེད་པག་ཏུ་མེད་པ་བསྐྱེད་པར་འགྱུར་རྡོ། །ཡད་དབརྒྱས
འབྱེང་སྐྱེས་བའམ། བུད་མེད་གང་ཞིག་སྔ་དྲོའ་དུས་ཀྱི་ཚེ་ལུས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལོངས་
སུགཏོང་ལ། ཕྱེད་ཀྱི་དུས་དང་། བྱེད་དྲོའི་དུས་ཀྱི་ཚེ་ཡང་ལུས་གདགའི་ཀླུང་གསུམ་སྐྱེད་ཡོངས།

སུགཏོང་སྟེ་། རྣམ་གྲངས་འདིལྟ་བུར་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲག་འབུམ་ཕྲག་དུ་
མར་ལུས་ཡོང་ས་སུ་གཏོང་བ་བས།གངགསཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་མི་གླེང་ན་ད་
དེ་ཤིང་གཞི་དེ་ལས་བསོད་ནམས་ཆེས་བང་དུ་གྲངས་མེད་དང་ག་ཏུ་མེད་པ་བསྐྱེད་ན། གང་གིས་
ཡིགེངབྲིས་ནས་ལེན་པ་དང་། འཛིན་པ་དང་། འཆདག་དང་། ཀློག་པ་དང་། ཀུ4རྩུབ་པར་

བྱེད་པ་དད་། གཞན་དག་ལ་རྒྱ་ཆེད་ཡང་དག་བདང་བཏུ་སྟེན་བ་ལྟ་ཅི་སློས། ཡངངབ་འབྱོར་ཚེས་
ཀྱི་རྣམ་གྲངས་འདི་ནི་བསམ་གྱིས་མི་ཁྱབཅིང་མཚུངས་པ་མེད་དེ། འདིའི་རྣམ་པར་སྨིན་པ་ཡང་ 
བ་སམ་གྱིས་མི་ཁྱབ་པ་ཉད་དུ་དགི་པར་བྱའོ།]ཆེས་ཀྱི་རྣམ་གྲངས་འདི་ན་ཐེག་པ་མཆོག་ལ
ཡང་དག་པ་རཞུགས་པའི་སེམས64ནམས་ཀྱི་དོན་དང་། ཐེག་བ་ཕུལ་དུ་བྱནཔ་ལ་ཡདདག

བང་ཤུགས་པའི་སེམས་ཅ4རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་
ཅ|བྱུང་ཇེCཔ།རུ།
གསུངས་སོ། །གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་དང་། འཛིན་པ་དད་༑ འཆང་བ་དད་།ོ 
ཀློག་པ་དང་། ཀུན་ཆུབ་བར་བྱེད་བ་དང༌། གཞན་དག་ལ་རྒྱཆེན་ཡང་དག པརདབ་ཏུ 
སྟེན་པ་དེ་དག་ནི་དེ་བཞིན་ག་ཤེགས་པས་མཁྱེན། དེབ་ཞིན་གཤེགས་པས་གགས་ཏེ་

སེམས་ཅ་ན་དེ་དག་ཐམསཅད་ནི་བསོང་ནམས་ཀྱི་ཕུང་པོ་དབག་ཏུ་མེད་པ་དད་ལྡན་པར་འགྱུར་
f1 ¢ ©3 + {
མེད་ནམས་ཀྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། མཚུངས་བ་མེད་པ་དང་། གཞལ་ 
དུ་མེད་པ་དང་། ཚང་མེད་པ་དང་ལ་ན་བར་འགྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་
དེའི་བྱང་ཆུབ་ཕྲག་པ་ལ་བྲེགས་བར་འགྱུང་ངོ། །དེ་ཅིའི་ཕྱིང་ཞེ་ན། རབ་འབྱོང་དམན་

སྤྱོ་
ཀ་
བ་ལ་མས་པརྣམས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཉན་རང་མི་ནུས་ཏེiས་༄༅:
མས)1:་བདག་ཏུ་ལྟ་བ་རྣམས་ཀྱིས་མ་ཡིན་། སེམས་ཅ་ནདུ་ལྟ་བརྣམས་ཀྱིས་མ་ཡིན། སྲོག་ཏུ་ལྟ་ :
བརྣམས་ཀྱིས་མ་ཡིན་ཞིང་།ག༤་བྲག་ཏུ་ལྟ་བརྣམས་ཀྱིས་མཉན་པ་དང་བླངབ་དད་བཟུང་བ་7322
བའར
བ་
།དང་། ཀློག་པ་དང་ཀུནརྔུབ་བར་བྱེད་མི་ནུས་ཏེ། དེ་ཞི་གནས་མེད་པའི་ཕྱིརང༌༑ ༑༐ཡང་དབ་
བ

འཕྱོངས་ཕྱོགས་གན་མདོ་སྡེ་འདི་སྟོན་པའི་ས་ཕྱོགས་དེ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་
འཇིག་རྟེན་གྱི་མཆོད་པ་བྱ་བང་འོས་བར་འགྱུར་རོ། །ས་ཕྱོགས་དེ་ཕྱག་བྱ་བང་འོས་པ་དང་ 
月
སྟེང་བ་བྱ་གད་འོས་པར་འགྱུང་ཏེ། ས་ཕྱོགས་རེ་མཆོད་རྟེན་ལྟ་བུར་འགྱུར་རོ། །ཡང་དབ་འབྱོར་+11
རིགས་ཀྱི་བུ་འམ། རགས་ཀྱི་བུ་མོ་གང་དག་འདི་ལྟ་བུའི་མདོ་སྡེའི་ ཚིག་འདི་དག་ལེན་བ་དད།

༣༄༅། །འཇིན་པ་དང་། འཆ༨བ་དང་། ཀློག་པ་དང་། ཀུནཆུབ་བར་བྱེད་པ་དེ་དག་
༢-༨ཊྛ+-|
གནམ་ནང་བར་འགྱུད། ཤིན་ཏུ་མན་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། རབ་འབྱེད་སེམས 
ཅན་དེ་དགནང་རབས་སྡམའི་མི་དགེ་བའི་ལས་ངན་སང་དུ་སྐྱེ་བར་འགྱུར་ང་གང་དག་བྱས་བ་དེ་དག
ཁལ ལ་མཤད་པས། ཚབས་སྔ་མའི་མི་དགེ་བ་འི་ལས་༤ན་སང་དུ་སྐྱེ་བར་འགྱུངབགང་

དག་བྱས་པ་དེ་དག་བྱང་བད་འགྱུ་ད་ཏེ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །བ་འབྱོད་
召下四十三
ངས་མདོ་ནབ་༤་ཤེས་ཏེ༑ འདས་བའི་དུས་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་བ་ན། 
ང་བཞིཞིག་ཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པང་རྫོགས་པའི་སངས་རྒྱས་མར་མེ་མཇདཀྱི་སྔ་དེལ་
གྱི་ཡངཆེས་སྔརེལན། སངས་རྒྱས་བྱེབ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་དག་བྱུདཔ་ངས

༄༅།།མཉེས་པར་བྱས་ཏེ། མམ་ཉེས་པར་མ་བྱས་ནས་ཐུགས་འབྱུང་བར་མ་བྱས་ཏེ།
སྐངབ་འབྱོངསངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ངས་མཉེས་བར་བྱས་ནས་ཐུགས་འབྱད་བང་མ་བྱས་ 
བ་གང་ཡིན་པ་དང༌། ཕྱེ་མའི་དུས་ལྔ་བརྒྱའི་ཐམར་གྱང་བ་ན། བདོ་སྡེ་འདི ལེན་པདད་
ཧྥུའ་དྲི་ཐངད་། འཛིན་བདད་། འཆང་བ་དང་། ཀློག་བོ་དང་། ཀུནཆུབ་པར་བྱེད་བ་གང་ཡིན་

བ་ལས} རབ་འབྱེད་བསདནམས་ཀྱི་ཕུ་དཔོ་འདི་ལ་བསེད་ནམས་ཀྱི་ཕུད་པ་སྔ་མས་༑ བརྒྱའི་
ཆང་ཡང་ཞེ་བང་མི་འགྲོ།སྟེང་གི་ཆདང་། འབུམ་གྱི་ཆ་དད་། གྲངས་དང་ཚད་དང་འགྲད་ 
བདད་། དཔེ་དདཟླ་དང་རྒྱུད་ཡང་མི་བཟོད་ངོ། །རབ་འབྱོངགལ་ཏེ་དེའི་ཚེ་དྭགས་ཀྱི་བུའ་མ
རིགས་ཀྱི་བུ་མེ་གང་དག་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་རབ་ཏུ་འཛིན་པར་འགྱུར་བའི་རགས་ཀྱི་བུ་

འ་མ་གོགས་ཀྱི་བུམེ་ང་དག་ག་བསོད་ནམས་ཀྱི་ཕུང་པོ་ངས་བརྗོད་ན། སེམས་
འT AT E ! །སྐྱུ
སྐ6ནམས་མྱེས་མེས་པར་འགྱུང་ཞིང་སེམས་འཁྲུགས་ཁར་འགྱུད་དོ། ༑ཡ་ང་དབ་འབྱེད་ཆོས་ 
ཀྱི་རྣམགྲ་ངས་འདྲ་བ་སམ་གྱིས་མི་ཁྱབ་སྟེ། འདིའི་རྣམ་པར་སྦྱིན་བ་ཡངབསམགྱིས་མི་ཁྱབ་
\u
བཉིད་དུ་རིག པང་བྱ་འོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལཚེ་དང་ལྡན་པ༨༥འབྱོང་གྱིས་འདི་

སྐབཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་རྔུབ་སེམས་དབའི་ཐེག་པ་ལ་ཡང་དག་པར་
PE 
ཞུགས་བ་རྣམས་ཀྱིས། ཇི་ལྟ་ང་གནས་པར་བགྱི ། ཇི་ལྟར་བསྒྲུབ་པར་བགྱི ། ཇི་ལྟ་ང་
ZEA
སེམས་ངབ་ཏུག་ཟུང་བང་བགྱི།དེ་སྐད་ཅེས་གསོལ་བདད་བོབཅོམ་ལྡན་འདས་ཀྱིས་NE
ཚེ་དད་ལྡན་པ་རང་འབྱེང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་འདིལ་བྱང་རྔུབ་

སེམས་དབའི་ཐེག་བ་ལ་ཡང་དག་བང་ཞུགས་པས་འདི་སྙམ་དུབདག་གིས་
g
།སེམས་ཅནཐམས་ཅང་ཕུང་པོ་ལྷག་པ་མེད་བའི་མྱངན་ལས་འདས་བའི་དབྱངས་སུ་ཡོངས་སུ 
མྱ་ངརྡལས་བཟླའོ། །དེ་ལྟང་སེམསཅ༡ཚད་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་
སེམས་ཅན་ག་ང་ཡང་ཡོངས་སུ་མྱ་4ལས་འདས་པརསྡུད་བཤད་ད་ལྟ་མ་དུ་སམས་བསྐྱད་

ཟླབ་ང་བྱའོ༑ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ༨བ་འབྱེར་གལ་ཏེ་བྱ་དརྩུབ་སེམས་དབའ་སམསཅན་ 
召
དུ་འདུ་ཤེས་འཇུག་ན་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱ་ལ་། གང་ཟག་གི་བང་དུ་འདུ་ཤེས་ 
འཇུག་ན་ཡང་། དེ་བད་རྔུབ་སེམས་ང་བའཞེས་མི་བྱ་བའི་ཕྱི་དངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་ །
རབ་འབྱོང་བྱང་ཆུབ་སེམས་དབའི་ཐེག་པ་ལ་ཡང་དག་པ་ར་ཞུགས་བཞེས་བྱ་བའི་ཚེས་ད་གང་

སྣ། ཡང་མེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ཇི་སྐ་མ་དུ་སེམས། དེ་བཞིན་
RT --B- !
ི་ག་ཤེགས་པས་དེ་བཞིན་གཤེགས་བ་མང་མེ་མཛད་ལས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་ 
2པའི་བྱང་ཆུབ་ཏུ་མངོན་བར་རྫོགས་པར་སངས་རྒྱས་བའི་ཚེམ་གང་ཡང་ཡོད་སྐམ་མམ་
སྐག་ཅེས་བཀའ་ཙཱུ་ལ་པ་དད་། བཙོ་མ་ལྡན་འདས་ལ་ཚ་དང་ལྡན་པ་རབ་འབྱེད་གྱིས་

འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེབ་ཞིནག་ཤེགས་པས་དེ་བཞི་ན་ག ཤེགས་བ་་་
ཟླུམང་མེ་མཛད་ལས་ག་དབླ་ན་མེད་བ་ཡང་དག་པ་ད་རྫོགས་པའི་བྱང་ཆུགཏུ་མངོན་པ་དརྫོགས་པང་
སངས་རྒྱས་པའི་ཚེས་དེ་གང་ཡང་མ་མཆིགས། །དེ་སྐད་ཅེས་གསལ་བ་དང་། བཙེམ་
འདས་ཀྱིས་ཆོ་དང་ལྡན་པརབ་འབྱོད་ལ་འངི་སྐདཅེས་བཀའ་སྐུ་ལ་ཏེ༑ །རབ་འ་བྱེད་དེ་

༑དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། དེབཞིཞ་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་
5མང་མེ་མཛད་ལས་གང་བླན་མེདཔ་ལང་དག་པར་རྫོགས་བའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་ 
སངསརྒྱས་པའི་ཚེས་དགང་ཡང་མེད་དོ། །བ་འབྱོར་གལ་ཏེ་དེ་གཞིནག ཤེགས་པས་གང་
མངོན་བངརྫོགས་པངསངས་རྒྱས་པའིཚེས་དེ་འགའ་ཞིགཡོ་དབང་གྱུར་ན། དེབཞི་ཞག་ཤེགས་

བ་མང་མེ་་ ་མཛད་ཀྱིས་ང་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱེདམ་འོངས་པའི་དུས་ན དེ་བཞིན་གཤེགས་པ་དགྲ་
ཁ་
བཅོམ་བ་ལང་དག་པ་རྫོགས་བའིསངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུརད། །ཞེས་ལུང་ ཌ
མི་སྟོན་པ་ཞིག་ན་། རབ་འབྱོར་འདི་ལྟ་ང་དེ་བཞི་ནག ཤེགས་བས་གང་བླ་ན་མེད་པ་ཡང་དགུ་བར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་བང་རྫོགས་བར་སངས་རྒྱས་བའིཆོས་དེ་གང་ཡང་མེད་པས་དེའི་ཕྱིར།

།དེ་བཞི་ཞག ཤེགས་པ་མང་མེ་མཛད་ཀྱིསང་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱེད་མ་འོངས་ 
ཟེག
ཀྱི་ཁཔའི་དུས་ན།དེ་བཞི་ཞགཤེགས་བ་དགྲ་བཅོ་མ་བ་ཡང་དག་བང་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱཐུག་ - 
ཁྲུ་ 
Bབ་ཞེས་བྱ་བ་དྭ་འགྱུ་ང་དེ་ཞེས་ལུང་བསྟན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་བཞིན་གཤེགས་
་དང
འ
t,བ་ཞེས་པ་ནི། ཡང་དག་བ་འི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་ཡིན་པའི་ཕྱིར་རོ༑ ༑ཡང་རབ་

འབྱོར་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་། དེ་བཞི་ནག ཤེགས་པ་དགྲ་བཅོམ་ཕ་ཡང་དགཔར་རྡོ་ག་ 
པའི་སངས་རྒྱས་ཀྱིས་བླ་ན་མེད་བ་ཡང་དག་པང་རྫོགས་བའི་བྱད་རྡུབ་ཏུ་མངོན་པར་རྫོགས་པར་ FnZgA- 
སངས་རྒྱས་སོ་ཞེས་ཟེང་ན། དེ་ལེག་པར་སྨྲ་བ་ཡིན་ནོ། །དེའི་བྱང་ཞེ་ན། ངབ་འབྱོང་
དེབཞིནག ཤེགས་པསགད་བླན་མེད་པ་ཡང་དག་བར་རྫོགས་པ་འི་བྱང་ནུབ་ཏུ་མངོན་པར་་

༑རྫོགས་བརསངས་རྒྱས་པའཚེས་དེ་གང་ཡང་མེད་པའི་ཕྱིར་རོ། །ངབ་འབྱོར་
召
དེ་བཞིན་གཤེགས་བསཚེས་གང་མངོན་པར་རྗེ་གས་པརམངས་རྒྱས་པའམ།བསྟན་པ上
五
དེ་ལ་བདེ་ནང་ཡང་མེད། བརྫུན་པ་ཡང་མེད་། ངེ་བས་ན་དེ་བཞན་ག ཤེགས་པས་ཆོས་ཐམ་+253
ཅད་སངས་རྒྱས་ཀྱི་ཚེས་ཞེས་གསུང་ས་ས།། །བ་འབྱར་ཆོས་ཐམསཅད་ཅས་བྱ་བ་ནི་

དེ་དག་ཐམས་ཅང་ཚེས་མེང་བ་ཡིན་ཏེ། དེས་འ༤སཐམས་ཅདསངས་རྒྱས་ཀྱི་ཚེསཞེས་་
召
བྱའོ། །བ་འབྱེད་འདི་ལྟ་སྟེད་བེང་ན། སྐེས་བུ་ཞིག་མིའི་ལུས་དང་ལྡན་ཞིང་ལུས་ཆེན་ 下
བ་ང་གྱུར་བ་བཞི་ན་ནོ། །ཚེ་དང་ལྡན་བ་རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་五十
བབ་
ག་ཤེགས་པས་སྐྱེས་བུ་མིའི་ལུས་དང་ལྡན་ཞིང་ལུསཆེན་པོ་ཞེས་གང་ག་སུངས་བ་དེ་དེ་བཞིན་B

༄ཞིང་
རྟག ZEཡa =3་་་བད་
ཊྛཾ L. བ4 1# + །
ཤེགས་བས་ལུངས་མཁཆིས་པརགསུངས་ཏེ། དེསན་ལུས་དང་ལྡན་
ལུས་ཆེན་བེ་ཞེས་བགྱིའོ། བཅམ་ལྡན་འདས་ཀྱིས་བཀའས་ལ་བ། བ་འབྱར་དེ་དེ་ 
བཞིན་ནོ། །དེ་དེ་བཞི་ན་ཏེ ། བྱང་ཆུབ་སེམས་དབའ་གང་འདི་སྐད་དུབདགགིསསེམས་ 
༦ནརྣམས་ཡོངས་སུ་མྱ་ང་ན་ལས་བཟླའོ་ཞེས་ཟེརན། དེ་བྱང་ཆུབ་སེམས་དབའ་ཞེས་མི་

[བྱའོ༑ ༑དེ་ཅི་འི་ཕྱིར་ཞེ་ན་ ངང་འབྱོར་བད་ཚུག་སེམས་དཔའ་ཞེས་བྱ་བའི་ཚེས་དེ་གང་ཡང་
FE Z P -
ཡོང་སྐམ་འཆ། རབ་འབྱོར་གྱིས་གསལ་བ། གཙམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ས། 
བཙམ་བནའདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་དེ་བས་ན། དེབཞིནག ཤེགས་གླུ་
བས་ཆོས་ཐམས་༨འ་སེ་བས་ཅན་མེད་པ། བྲག་མེད་པ་གང་ཟག་མེད་པའོ། །ཞེས

གསུངས་ས། །ཡངངས་འབྱོར་བྱ་ཆུབ་སེམས་དང་འག༤ཞག་འདི་ན
1-1
དུ༑ བདག་གིས་ཞངབཀོད་པ་རྣམས་བསྒྲུབ་བོ་ཞེས་ཟང་ན་། དེ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་ 
ལ་
བའོ། །དེཅའི་ཕྱིར་ཞེ་ན། ངབ་འབྱོར་ཞིད་བཀོད་བརྣམས་ཞིང་བཀོད པ རྣམས ཞེས བྱ ཕ 
ངདལ
Éརནི༑ དེ་དག་བཀོར་བ་མེད་བང་དེ་བཞིནག ཤེགས་བས་གསུངས་པའི་ཕྱིར་ཏེ༑ དེསན་ཤོད་

བཀོད་བརྣམས་ཞེས་བྱའོ། །ང་འབྱེད་བྱང་ཆུབ་སེམས་དལ་འགང་ཞིག་འདི་སྐད་དུ། ཆོས་
g #!
རྣམས་ནི་བདག་ཁེད་བཆེས་རྣམས་ནི་བདག་མེང་བཁོ་ཞེས་མས་བ་དེཞི། རེ་བཞིན་གཤེགས་ 
བདགྲཙམ་པ་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱང་རྡུང་སེམས་དཔའ་སེམས
དཔའ་ཆེན་པོ་ཞེས་བརྗོད་དོ། །ངབ་འབྱོང་འདི་ཇསྟན་དུ་སེམས། ངེ་བ་ཞིན་གཤེགས་བ་ལ།

ཀྱ ཤངསྤྱནམཔའ་སྟསའམ། ངབ་འབྱད་གྱིསགསེལ་པ། བཙེམ་ལྡན་
འདས་དེདེ་སྟོང་སོགས་ཏེ་། དེ་བཞིན་གཤེགས་བ་ལ་ཤའི་སྤྱནམངའ། བཅོམ་ལྡན་འདས། 
ཀྱིས་བཀའ་སྩ་ལ་བ༌། རབ་འབྱོང་འདི་ཇི་སྙམ་དུསེམས། དེ་བཞིཞག་ཤེགས་པ་ལ་ལྷའི་ 
སྦྱནམངའ་སྐམའམ་། ༨༨་འབྱོར་གྱིསགསེལ་པ། བཙོ་མ་ལྡནའདབ་དེ་དེ་ལྟར་ལགས་ཏེ་
རྗདཔར ༢གསུའུ

དེབཞིཞགཤེགས་པ་ལ་ལུའི་གནམངའོ། །གཙེམ་ལྡན་དས་ཀྱིས་བཀད་སྟུ་ལ་བ་།
འབྱོད་འདི་ཇི་སྙམ་དུ་སེམས་༑དེ་བཞིན་གཤེགསཔ་ལ་ཤེས་རབཀྱི་སྤྱནམངའ་སྐམ་འམ །༑ 
五
རབ་འབྱེདགྱིས་གསེལ་པ། ཅོམ་ལྡནའདས་དེ་དེ་ལུང་ལགས་ཏེ། དེ་བཞིནགཤེགས་པ་ལ་
ཤེས་རབ་ཀྱི་སྤྱནམང་འོ། །བཙམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོད་འདི་ཇིསྙམ་

ུསམས༔ 
ངེ་བཞིན།ཤགས་པ་ལཆས་ཀྱི་སྐྲུན་མངའ་སྟམ་འམ་།
ཁ
K HE+E
༣ འབྱོད་གྱིས་གསལ་པ ། ་ བཅོམ་ལྡན་འངས་ང་དེ་ལྟར་ལགས་ཏོ། དེ་བཞིན་གཤེགས་པ་ 
ཤྰ།ལ་ཆས་ཀྱི་སྐྲན་མང་འོ། །བཙམ་ཝ྄ནའདས་ཀྱིས་བཀའ་སྩལ་པ། པ་འབྱར་འདི་ངོ་
སྙམ་དུ་སེམས། ངེ་བཞི་ནག ཤེགས་བ་ལསངསརྒྱསཀྱི་སྦྲ་རྣམངའ་སྙམའམ

རབ་འབྱོར་གྱིས་གཡེལ་བ། ཙམ་ལྡན་འདས་དེ་དེ་ལྟང་ལགས་ཏེ༑ དེ་བཞིན་གཤེགླ་
召
བལསངས་རྒྱས་ཀྱིས་སྤྱན་མངའ། །ཙ་མ་ཝ྄ཅུའདསཀྱིས་བཀའ་སྩསྐུ་ལ་ལ། རབ་འབྱོར།下
五
འདི་ཇི་སྟ་མདུ་སེམས།ོ གང་བྷཱའི་ཀླུང་གི་བྱེ་མ་ཇི་སྟེང་བ་གང་གྷའི་ཀླུང་ཡང་དེ་སྟེང་ཁོ་ནར་་་
གྱུར་ལ། དེ་དག་གི་བྱེ་མ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁ་བས་སུ་གྱུར་ན། འཇིག་རྟེན་གྱི་ཁམས་

2€།དེ་དག་མངབ་ཡིན་སྐམ་འམ།པ་འབྱོར་གྱིས་གསོལ་པ བཙམ་ལྡན་*
2-
དའདསརེ་དེ་ལྟར་ལགས་ཏེ། འཇིག་རྟེནགྱི་ཁམསང་དག་མང་ལགས་ས། བཙམ་ལ་འདས་ ར
ཀྱིས་བཀོའ་ནུལ་པ། རབ་འབྱེ་འཇིག་རྟེན་གྱི་ཁམས་དངག་ནWཅན་ཇསྟེད་ཡོང་བ་དེངག་+
གི་བསམ་ཁ་ཐ་དད་པའི་སེམས་ཀུན་དས་རབཅུ་ཤེས་སོ། །ཅིའི་ཕྱིར་ཞད། རབ་འཔྱོད་

སེམས་རྒྱུན་སེམས་ཀྱི་རྒྱན་ཞེས་བྱ་བན་། རྒྱུན་མེད་པར་དབཞིན་གཤེགས་བསགསུད་ 
བའི་ཕྱིར་ཏེ། དེསན་མེ་ཆོས་ཀྱི་གནཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིང་ཞེན། བ་འབྱེད་འདས 
བའི་སི་མས་ཀྱང་དམིགས་སུམེད། མ་འོངས་པའི་སེམ་སཀྱ་དདམིགས་སུ་མེད 
l-cle-བasaue
召下五十五
དལྟདབྱུང་བའི་སེམས་ཀྱང་དམིགས་སུ་མེད་པའི་ཕྱིར་དོ། །རབ་འབྱོར་འདི་ཇི་སྐམ

ངུ་སེམས། གང་གིས་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
༣འདི་རིན་བོ་ཆེ་སྐུ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ་སྤྱན་བ་བྱིནན། ངགས་ཀྱི་བུ་འམ་གླི།
ཀྱ་བུ་མོ་དེ་གཞི་ང་ལས་བས་་ནམས་མང་དུ་བ་སྐྱེད་དམ། རབ་འབྱེདགྱིས་གསོལ་པ་
བཅོམ་ལྡན་འདས་མངལགས་ཏེ། །བདེ་བངག་ཤེགས་བམང་ལགས་ས། །བཙམ་

ལྡན་༥ས་ཀྱིས་བཀའ་སྐུལ་པ། ངང་འབྱུང་དེ་དེ་བཞིན་ཚེ། །དེ་དེ་བཞིན་ཏེ། དགིས་ཀྱི་
ཀྱིབུ་འམ་ངགས་ཀྱི་བུ་མོ་དེ་གཞི་དེ་ལས་བསང་ནམས་ཀྱི་ཕུང་བ་མང་དུ་བསྐྱད་དོ། །ཡང་རབ་RC
འབྱོར་གལ་ཏེ་བསེང་ནམས་ཀྱི་ཕུང་བ་བསོང་ནམས་ཀྱི་ཕུང་བེར་གྱུར་བ་ན། བསོད་རྣམས་ཀྱི་+
;ཕུང་པོ་བསདནམས་ཀྱི་ཕུང་པ་ཞེས་དེ་བཞིན་གཤེགས་པ་མི་གསུངརོ་། །དང་འབྱེར་འདི་

ཇེ་སྐམ་དུ་སེངས། གཟུགས་ཀྱི་སྐུ་ཡོངས་སུ་གྲུབ་བས་དེ་བཞིན་གཤེགས་
དབར་བལྟ་བར་བསྟསམས། རབ་འབྱོ་གྱིས་གསེལ་པ། བཅམ་ལྡན་འདས་་ཞིམ་ལགསསོ།། 
གཟུགས་ཀྱི་པ་ཡེངས་སུ་གྲུབ་པས་དེ་བཞིནག ཤེགས་པར་བལྟ་བར་མ་བགྱི་ལགས་སོ། །དཅིང་
ད་བརྩམ་
སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་སྐུ་ཡོངས་སུ་གྲུབ་བ་ཞེས་བགྱི་བ་ཞི། དེ་ཡོངས་སུ

གྲུབ་བམ་མཆེས་པར་དེ་བཞིནགཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ། དེ་སན་གཟུགས་ཀྱི་་
སྐུ་ཡོངས་ཆུགྲུབ་པ་ཞེས་བགྱིའོ། །བཙེམལྡན་འདས་ཀྱིས་པཀའ་སྩལ་བ། བ་འབྱོར་འདི་ 
ཇི་སྐ་མངུསེམས། མཆའཕུ4སུམཆོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟབང་བྱ་སྙམསམ།དེ་
རབ་འབྱེར་གྱིས་གསེལ་པ། བཅོམ་ལྡན་འདས་དེ་ནིམ་ལགས་སོ། །མཚན་ཕུན་སུམཆགས་པས་

དེ་བཞིཞག ཤེགས་པང་བ་ལྟ་བང་མི་བགྱི་ལགས་སོ། །དེཙིའི་སླད་དུ་ཞེན
འn1+
དེ་བཞིནག ཤེགས་བས་མང་འཐུན་སུམ་ཆགས་བ་གགསུངས་བ་དེ། མཆའབུན་སུམཚགས། 
པ་མ་མཆིས་པངདེ་བཞིནག ཤགས་པམགསུངས་པའི་སླད་དུ་སྟེ། ངེསཞབརྟནཕུཏྟསུམཆོག
45ར
བ་ཉེས་བགྱིའོ།།བཅེམ་ལྔརྡ་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འགྱོད་འདིང་སྐམ་

དུ་སེམས། དེ་བཞིན་གཤེགས་པས་འདི་སྐུམ་དུངས་ཆོས་བསྟན་ཏོ་ཞེས་དགོསསོ་སྙམ
Kn 
- ན༑ ངའ་འབྱེད་དེ་དེ་ལྟང་མི་ལྟ་སྟེ། དབཞི་རྟགཤགས་པས་གང་བསྟན་བའ་ཆོས་དགང་ 
五
RA
ཡང་མེད་པའི་ཕྱིར་དེ། །རབ་འབྱོར་བུ་ཞིག་འདི་སྐད་དུ་དེ་བཞིནག ཤེགས་པསཚེས་བསྟན།=
ཏེ་ཞེས་ཟེར་ན། ངབ་འབྱེད་དེ་ནི་མེད་པ་དང་ལེག་པར་ཟིན་པསང་ལ་སྐུད་བར་འགྱུད་དོ། །དེ་ཅིའི་

།ཕྱིར་ཞེན། ལ་འབྱེད་ཆོས་པསྟན་ཞེས་བྱབན། གངཚེས་བསྟནབ་་
སྐུ་ཆས་བསྟནཔ་ཞེས་བུ་བ་དང་ཆགས་ང་ང་དགྱུར་བའི་ཆེ་ས་དགང་ཡང་མེད་པའི་ཕྱིར་དོ། 
དནས་བརྩེ་མ་ལྔནའ་དང་མཆེདད་ལྡནཔ་དབ་འབྱར་ཀྱིས་འདི་སྐུ་དཅེས་གསལ་ཏེ༑ །བཙེམ་
ཁ་ད
ལྡན་འདས་མ་འོང་སཔའི་དུས་ན} སེམས༦ནགང་དག་འདི་ལྟ་བུ་འ་ཆེས་བ་ཤད་པ་འདི་

ཐསནས། མངོནཔར་ཡི་དརྗེས་པང་འགྱུརབར་འབྱུང་བམཆིས་ལགས་སམ། བཅོན་ལྡན་
召下五十
འད་སཀྱིསབ་སུལབ། བའབྱར་དེ་ དག་ ནིསིམས་ཞ་ཡང་ན་ཡིན། སེམས་ 
ཅན་མེད་བ་ཡང་མ་ཡིནནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངབ«བྱང་སེམས་ཅན་རྣམས་ཞེས་བྱབ་
དེབ་ཞིཞིགཤེགས་པས་དེདགསེམས་ཅནམེད་པ་རགསུས་བདེ་ཕྱིར་ཏེ། དེ་བསན།

la
3།སེམས་ཅ་ནརྣམས་ཞེས་ཁའ། །དག་འབྱུང་འདི་ཇི་ལྟར་ངུ་སེམས །
fRaJ 
སྐ་བ་ཞིནག ཤེགས་པས་གང་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུམ་དོན་པར་
Tk 
རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་ད་གང་ཡང་ཡོང་སྣུམ་མམ། ཆདང་ལྡན་པ་དག་འབྱོར4-
5གྱིསགསེལཔ།བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པས་གད་བླ་ན་མད་པ་ཡང་དག་བང་

རྫོགས་པའི་བྱང་ཆུ་བཏུ་མངོན་པར་རྫོགས་བང་སངས་རྒྱས་པའི་ཚེས་དེ་གང་ཡང་མ་མཆིས་ 
g
ལགས་སེ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དབའཕྱད་དེ་དེ་བཞིན་ནོ། །དེ་ 
དེ་བཞིན་ཏེ། དེ་ལརྔས་ཅུང་བ་ཀྱད་པ་དམིགས་ཤིང་མེད་དེ། དུས་མབླ་ན་ནད་པ ཡད་
དག་པར་རྫོགས་པའི་བྱད་རྔུབ་ཅེས་བྱའོ། །ཡང་བའབྱེད་ཆོས་དེ་ནམའ་མབ་སྟེ། དེ་

3ལམ་མཉམ་པ་དད་མཉ་བ་བགང་ཡང་མེད་པས། དེསོནཟླ་ན་མེད་པ་ཡང་ 
}ལེ
ན་ངག་པ་ང་རྫོགས་པའི་བྱ་ཚུལ་ཅེས་བྱའོ། །སྨན་མད་པ་ཡང་དག་པར་རྫགས་པ་འི་བྱད་རྔུབ་དེ་ 
ཞིབདགམེད་པ་དད་། སེམས་ཅ5མེདབ་དད་། སྲེག་མེད་པ་དང་། གང་ཟག་མང་པ་མཉམ+
བ་སྟེ། དགེ་བའི་ཚེས་ཐམས་ཅད་ཀྱིས་མངོན་པར་རྫོགས་པ་རསངས་རྒྱས་ན།། ]ངབ་འབྱར

དགེ་པའིཆོས་རྣམས་དགེབའཆོས་རམཞེས5ནི།དདཚས་མེང་པ་འ་དི་དུ་དེ་བཞན་གཤེག
བསགསུངས་ཏེ་དེས་དགཔའིཆས་རྣམས་ཞེས་བྱའོ།།ཡངརབ་འབྱོར་རགིས་ཀྱི་བུ་འམ་དགིས
ཀྱི་བུ་མེ་གངང་ལ་ཞིག་གིས་སྟེང་གསུམ་གྱི་སྟེད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་འརྒྱལ་པོ་དེ་
རབངགཇི་སྙེད་ཡོད་པ་དེ་ཙམ་གྱི་ན་པོ་ཆེ་སྐུ་བདུན་གྱི་ཕུང་པོམ་དོན་པར་བསྡུས་ཏེསྒྱནབ་བྱཞི་བབས

ཟ་ཡུལ}
གདཤིས་ཤེསརང་ཀྱིཕ་རོལ་ཏུ་བྱན་པ་འདེ་ལས་ཕྲན་ཚིག་བཞི་བའི་ཆགས་སུ་
af --) 7、 。 11
བཅདབང་ཆ་གཟུང་ནས། གཞན་དག་ལ་ཡངདག་བངང་སྔོནན} ཤ་སྐྱོ་དབམེད་ཉམས་ 
“ཀྱི་ཕུད་པེ་འདི་ལ་བསེད་ནམས་ཀྱི་ཕྲང་བེ་སྡམ་དེས་བརྒྱབ་ཆ་དཡང་ཉེ་བང་མི་འོང་པ་ནས་རྒྱུ་འ་
ཁོད་དུཡང་མི་བཟོད་དོ། །བ་བྱེད་འདི་ཇི་སྙན་དུསེམས་། དེབཞིཞགཤེགས་པ་ས་

འདི་སྙམ་དུངས་སེམས་ཅ་4རྣམས་དཀྲེལ་པོ་ཞེས་དཤོངས་སོ་སྙམན། རབ་འབྱོར་དེ་དེ་ལྟད་་ 
召
མི་ལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞོན་། རབ་འབྱུང་དེ་བཞིན་གཤེགས་པས་གངདཀྲོལ་བའི་སེམས་ ------下
六
རྒྱང་ནགང་ཡང་མེད་པའི་ཕྱིད་དོ། ། །བ་འབྱོརགལ་ཏེ་དེ་བཞཞག་ཤེགས་བསསེམསཅ་ནགད་ 十二
ལ་ལ་ཞ་ག་དཀྲོལ་བ་ར་གྱུ་ང་ན་། དེ་ཉིད་དེ་བཞིནག ཤེགས་པའི་བདགཏུ་འཛིན་པ་རའགྱུད་

སེ་མN༦་ཞ་དུ་འཛིནཔ་དང༌། སྲོག་ཏུ་འཛིན་པ་དང༌། གང་ཟགཏུ་འཛིན
ན་པར་འགྱུང་ངོ། །དང་འཁྱོར་བདག་ཏུ་འཛིནཅེས་བབཞི་1 འཛིནཔ་མེད་པར་དེ་བཞིན་ 山上
六十གཤེགས་པས་གསུངས་ན།་དེ་ཡང་བྱིས་ང་སོསོའི་སྐྱེ་བརྣམ་བཀྱིས་གཟུང་ངོ༌།1 ]དབ་
三
འབྱོད་བྱི་མ་པ་སོ་སོའི་སྐྱེ་བརྣམས་ཞེས་བྱ་བ་ནི། དེ་སྐྱེ་བ་མེད་པ་ཉིད་དུ་དེ་བཞིན་གཤེགས་

པས་གསུངས་ཏེ། དེས་ནགྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཞེས་བྱའོ། །དབ་འབྱོར་འདི་ཇི་སྙམ་ངུ་
f•rསེམས། མཚན་ཕྱུན་ལུས་ཚོགས་པས་དེ་བཞིནག ཤགས་བད་བལྟབང་བྱ་སྙམའམ ། བ་ , 
འབྱོད་ཀྱིས་གསོལ་པ། ཅོ་མལྡན་འདས་དེནིམ་ལགསོ། །མཚན་བུ་སུམཚོགས་པས་kA
དེ་བཞིན་ག ཤེགས་པར་བལྟ་བརམི་བགྱིགས་སོ། ]བཅོ་མ་ལྡན་འདས་ཀྱིས་བཀའ་སཱུ ལ་བ་།

།དང་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། མཆ་ན་ཐུནསུམ་ཚོགསབས་
召上六十面
དེ་བཞིནག ཤེགས་པར་བལྟ་བང་མི་བྱསྟེ། ཕོ་འབྱོངགལ་ཏེ་མ་ཚན་ཕུན་སུམ་ཚོགས་པས 
དེབ་ཞིནག་ཤེགས་བངབལ་བར་རྒྱུ་ང་ན། འཁང་ལས་བརྒྱ་ར་བ་འི་རྒྱལ་པོ་ཡང་
དེ་བ་ཞི་ན་ག ཤགས་བ་བའགྱུང་ཏེ། དེ་བས་ཤམཆན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་

རྗེག་ཤེགས་པང་བལྟ་བར་མི་བྱའོ། །དེ༢༥བཙམ་ལྡན་འངས་ལ་ཆ་དང་ལྡན་པརབ་འབྱོར་
四
གྱིས་འདི་སྐ་དཅེས་གསོལ་ཏེ། །བཅ་མལྡན་འངས་བདག་གིས་ཇི་ལྟ༤བཅོམ་ལྡན་འངས་ 
六十ཀྱིས་གསུངས་བའི་དོན་འཆ་ལ་བ་ལྟར་ན། མཆ་ན་ཕུ་ནསུམ་ཚོགས་བས་དེ་བཞིནག་ཤེགྶ་
པངབལྟ་བང་མི་བགྱི་ལགསསོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགསསུ་བཅད་

བ་འདི་དག་བཀའ་སྩལ་ཏེ། །གང་དག་ང་ལ་གཟུགས་སུ་མཐོང་། །གང་དག་ང་ 
ང་
རྗེལ་སྐྲང་ཤེས་བ། །ལེག་བའི་ལམ་ལ་ཞུགས་བ་སྟེ། །སྐྱེ་བོ་ངེ་དྲགང་མི་མཐོང་} །སངས་རྒྱས་ 
རྣམས་ནི་མ་ཉིད་ལ། །འདྲེནབ་རྣམས་ཆོས་ཀྱི་སྐུ། །ཆེས་ཉིད་ཤེས་པརབྱ་ཆེན་བས། །དེ་ནི་
RS.---- 4ལ
རྣམ་པར་ཤེས་༧ཞུས། །རབ་འབྱོར་འདི་ཇིསྐམདུ་སེམས། མཆན་ཕུན་ལུམཚོགས་པས་དེབཞིན་"

B--..={འ
ཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་ད་དག་པར་རྗོགས་པའ་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་་ 
རྒྱས་སེ་སྙམ་དུ་འཛིན་ན། རབ་འབྱོར་ཁྱོད་ཀྱིས་དེ་ལྟར་བལྟ་བ་རབ་བྱ་སྟེ། རབ་འབྱེར་མཆན་ 
ཕུན་སུམཚོགས་པས་དེབཞིནག་ཤེགས་པ་དགྲ་བཅོམ་བ་ཨ་ང་དག་པར་རྫོགས་བའི་བྱང་ཆུབ་ཏུ
མངོནས་རྫོགས་པར་སངས་རྒྱས་པ་མེད་དོ།། རབ་འབྱོར་ཁྱོད་འདི་སྙམ་དུ་བྱང་ཆུབསེམས་

[༄༅། དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱིས། ཆོས་གང་ལ་ལ་ 
得༧༠ཞིག རྣམ་བང་བཤིག་པ་འམཆད་བ་ང་བཏགས་པ་འ་སྙམ་དུ་འཛིནན། ངབ་འབྱེད་དེ་ངེ་ལྟར་ 上
六
རེ་བལྟ་བང་མི་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་བ་ལ་ཡང་དག་པར་ཞུག་ས་བརྣམས་ཀྱིས
十六དྲུག
ཚིམ་གང་ཡང་རྣམ་བང་བ་ཤི་ག་བའམ། ཆང་བར་བཏགས་བམེད་ ད། ]ཡངདག་འབྱོར་

རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་གདགཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་
རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུག་པ་བར་བྱས་ ཏེ་སྦྱིན་བབྱན་བ་བས། བྱང་ཆུབ་སམས་དབའ་ 
གངགིས་ཆོསཀྱརྣམགྲངས་འདི་བདག་མེད་ཅིང་སྐྱེ་བ་མེད་པ་ལ་བཟོད་བཐོབ་ན། དེ་ཉིད་གཞི་དེ་
十六
ལས་བསད་རྣམས་ཀྱི་ཕུང་པོ་ཚས་མང་དུ་གྲངས་མེདདབགཏུམེད་བ་བསྐྱེད་དོ། །ཡ༨༨བ་འབྱོར་

༄༅། །ཕྱ ཆུསྭ་སེཀས་ཏས་བསེ་ནམས་ཀྱི་ཕུང་བེ་ཡོངས་སུ་གཟུང་བང་མི་བྱའོ།
རྗེ
3Eམོདང་ལྡན་པ་རབ་འབྱོར་གྱིས་གསེལ་བ་། ༤ཅོ་མ་ལྡན་འདས་བྱང་ཆུབ་སེམས་ངགས་བསོད 
ཞབས་ཀྱི་ཕུད་བོ་ཡོངས་སུ་གཟུང་བ་ར་མི་ཐགྱི་ལགསསམ། བཅོམ་ལྡནའངས་ཀྱིས་བཀའ
༈སྐུ་ལ་བ། ངབ་འབྱོར་ཡོངས་སུ་གཟུང་མེད་ཀྱིས། ལོག་བང་མི་གཟུང་སྟེ་དེས་ན་ཡོངས་སུ

གཟུང་བ་ཞེས་བྱའོ། ༑ཡང་པོ་འབྱེདགོངལ་ལ་ཞིག་འདི་སྐད་དུ། །གཞདགཤེགས་
F 
བ་བ་ཞུང་ད་མ་བྱེ་ན་ཏ་མ། བཞེངསསམ་ གཞུགསསམ། མཉལ་ཐང་མཛད་དོ་ \
ak ཤེས་ཟུང་ན། དེའི་ངས་བཤདཔའི་དོན་མི་ཤེས་སོ། །དེའི་ཕྱིར་ཞེ་ན།་རབ་འབྱོར་A 
1
དེ་བཞིནགཤེགས་བཞེས་བྱ་བ་ན། གང་ཡང་མབཞུད་གང་ནས་ཀྱང་མགྱོན་པའི་ཕྱིར་ཏེ། དེས་

ན་དེབ་ཞའུ་གཤེགས་བ་དགྲ་བཅོམ་བ་ཡང་དག་པ་རྗེ་གས་པའི་སངས་རྒྱས་ཞེས
#བྱའོ། །ཡངས་འཕྱོང་གིསཀྱྀ་བུ༥༧་དགོསཀྱི་བུམ་གང་ལ་ལ་ཞིག་གིས། སྟེང་གསུམ་གྱི་ 
སྟེར་ཆེན་པོའི་འཇགརྟེན་གྱི་ཁམས་ནས་འརྡུལ་ཇི་སྟེད་ཡོང་བ་དེ་དག། །འདི་ལྟ་སྟེ་དཔེ་ར་འརྡུལ་
ཕུ་རབ་གྱི་ཚོགས་བཞིན་དུ་ཕྱེམ་བྱསན། ངང་འབྱོར་འདི་ཇ་སྙམ་དུ་སེམས། རྡུལ་བྲ་ངབ་ཀྱི་

ཚོགས་དམ་པ་ཡིན་སྙམ་འམ། ངབ་འབྱེད་ཀྱིས་གསོལ་བ། གཅོམ་ལྡན་འདས་དེ་དེ་ལྟར་
༢༠
ལེགས་ཏེ། རྔུལ་ཕྲ་རབ་ཀྱི་གྲོགས་དེ་ངབ་ལགས། །དེ་ཅིའི་སླད་དུཞེ་ན༑་ བཅོམ་ལྡན་ ྂ 
7+
འཇམ་གལ་ཏེ་དུས་ཕྲ་རབ་ཀྱི་ཚོགས་ཤིག་མཆིས་བར་གྱུརན། ཅོམ་ལྡན་འདསཀྱིསརྔུལ་ཕྲདབ་
རཀྱི་ཚོགས་ཞེས་བཀའ་མི་སྱེ་ལ་བའི་སླད་དུའོ། །དེ་ཅིའི་སླདདུ་ཞེན། བཅོམ་ལྡན་འདསཀྱིསརྡུལ་

ལ
བ༽A༥༡༢ ད༴་
ཕྲ་དབཀྱཚིགས་ཞེས་ག་གསུངས་པ་དེ་གསས་མངས་པར་དེ་བཞི་ཞིག ཤེགས་ཐས་ 
*གསུངས་པའི་སླད་དུ་སྟེ། ངེས་དརྔུལ་ཕྲ་རབ་ཀྱི་ཚོགས་ཞེས་བགྱིའོ། །དེ་བཞི་ནགཤེགས་བས་སྟོང་་ 
གསུར་གྱི་སྐྱོང་ཆེ་འབོའི་འཇིགརྟེན་གྱི་ཁམས་ཞེས་གང་གསུངས་བ་ང་ཁམས་མམཆིས་པད་དེ་གཞིན་
གཤེགས་པས་གསུངས་ཏེ།
དེསནསྟོང་གསུ་མགྱི་སྟོད་ཆེ་ནཔོའི་འཇིག་རྟེནགྱི་ཁམསཞེས༴གྱིའོ།།

དེ་ཅིང་སྐྲང་དུ་ཞ་ན། ་ བཅོམ་ལྡན་འདྲ་ས་གལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་ ཤིགམཆིས་པར་རྒྱུན། དེ་ཉིད་
༨ལ་སེར་འཛིན་ཁང་འགྱུརཔའི་སླད་དུའོ། དེ་ཞའ་།ཤེགས་བསཇལ་བར་འཛིན་པ་གསུངས་ 
བ་དེ་འཛིན་པ་མམཆིས་པརདེ་བཞིན་གཤེགས་བསགསུངས་པའི་སྐདདུས། ངས་ན་པ་ཐོང་
འཛིན་པ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་བ། རབ་འབྱོར་ལ་མེད་

F
འཛིན་པ་ཉིད་བྲིསྟད་དེ། ཚེས་དེ་འི་བརྗོད་དུ་མེད་བ་ཡིན་ནདེ་ཡང་
༣ བྱས་བསེསའི་བརྣམས་ཀྱིས་གཟུང་ངོ་། །རབ་འབྱུར་གངལ་ལ་ཞག་འདི་སྐད་དུ། དེ་ 
བཞིན་ག་ཤེགས་བས་བདག་ཏུ་ལྟ་བ་ངགསུངས། ང་བཞིན་གཤེགས་པས་སེམས་ཅན་དུད
O
ལྟ་བ་དང་། སྲེག་ཏུ་ལྟ་བ་དང་། གང་ཟགཏུ་ལྟ་བང་གསུངས་སོ། ཞེས་ཟེང་ན་དེ་ཡ་ང་

དག་པས་སྣ་བས་སྟྭ་ཐ་ལ་ནནལ། ང་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་་
ཥ15 \པར་ 1 ཐཁ
མ་ལགས་སོ། དེ་དག་ཤིགས་པ་དེཤིས་ལགས་སོ། དེ་ཅིའི་སྐྲད་དུ་ཞེ་ན༑ བཅོམ་ 
ལྡན་འདས་དེ་བཞི་ནག ཤེགས་བས་འངག་ཏུ་ལྟ་བང་གང་གསུངས་བ་ད་ནི་ལྟ་བ་མ་མཆིས་
3
བར་ང་བ་འ་དག་ཤེགས་བསླས་སུ་ས་བའི་སླད་དུས། དེས་ནས་དགཏུ་ལྟ་བ་ཞེ་ས

༄༅། །བགྱིའོ། ༑བཙལ་ལྡན་འདས་ཀྱིས་བཀའ་སྣ་པ་བ། བ་འབྱར་འདི་ 2
སྐལ་བྱང་རྔུབ་སེམས་དཔའིཐོག་པ་ལ་མང་དག་བར་ཤུགས་འདྲ། འདི་ལྟརཚཐམ་ཁྱད་ 
ཤེས་པར་བྱ། ལྟབར་བྱ། མས་པར་བྱསྟེ། ཉོ་ནཨཆས་ལ་“༤་ཤེས་པ་ལམ་ནསོ་
༥༨་ཤེས་པར་བྱའོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བ་འབྱོར་ཚེས་སུ་དུསཆེསས་འཁྱཤེས

ཞེས་བྱ་བ་ནི། དེའདུ་ཤེས་མེད་པང་ངེབ་(འཇུག ཤེགས་བས་གསུངས་པའི་ཕྱིར་ཏེ། དེས་
1. 
དངས་སུ་འདུ་ཤེས་ཆོས་སུ་འདུ་ཤེས་ཞེས་བྱའོ། ཡོང་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ
སེམས་དཔའ་ཆ་ན་པེ་གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་དབགཏུམེད་ཅིང་གྲངས་མེད་པ་དགདན་ག
བང་སྣ་བདུན་གྱིས་ར་བཏུ་གང་བ་ར་བྱས་ཏེ་སྐྱིན་བ་བྱནས་བས། ངགས་ཀྱི་བུ་འམ་དྭགས

0| ཀྱང་མ་གང་གས་ཤེས་རབཀྱཕ་རེལ་ཏུ་ཕྱིན་པ་འདིལསཐན་ཚིག་བཞི་པའི་
FL--}A A-
༧ཚིགསསུ་བཅད་ཙམ་བྲིས་ནས་འཛི༢༡མ། འཆད་དམ། ཀློགགམ། ཀུནརྩུབ་ 
པར་བྱེདད་མ། གཞན་དག་བརྒྱ་ཆེ་ང་ཡང་དག་པར་རབཏུ་སྟེན་ན་རེ་ཧོང་གཞིད་ལས་བསོད་
མིག ཏེས
ཉམསཇེས་མད་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེརདོ། །ཇིལྟར་ཡད་དག་པར་ར་བཏུ

སྟེན་ན། ཇི་ལྟད་ཡང་དགབང་ངབཏུམ་སྟོན་ཝ་དེབཞིཞི་ཅུ་ཡང་དགཁར་ང་བཏུ་སྟོནཔསྟེ །
དེས་ན་ཡངད་གཔ་ར་དབཏུ་སྟོན་བཞེས་བྱའོ། །སྐར་མ་དབ་དབི་མད་མེ་ད་ད་། །སྒྱུ་མ་ 
ཟིལ་བ་ཆུཁུད་དང་། །རྨི་ལམ་གློག་དང་སྦྱིན་ལྟ་བུ། །འདུ་བྱས་ཐམས་ཅད་དེ་ལྟདུ་
召下台十
5: རྔབཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེསློབ་ཀར་སུ་ལ་ནས། གནས་བརྟན་བ་འབྱོད་

༄9} །དང་། དགེསློད་དེ་དག་དང་། བྱ་༽ཇུབ་སེམས་དཔའ་དེ་དག་དང་
༢JA-},3
མམ་ང-བi-a-E
འཁོར་བཞི་བོ་དགེ་སློདང༌། དགེ་སློངམ་ད་ང་། དགེ་བ་སྟེན་དང་། དགེ་བརྟེནམདུདུ་ 
ལྷ་དང༌། མི་དང་ལྟམ་ཡིན་དང༌། དྲི་ཟདབཅས་པའི་འཇིག་རྟེན་ཡི་དྭངས་ཏེ། བཙེམ་
ལྡད་འདས་ཀྱིས་གསུངས་བལ་མངོན་པར་བསྟེད་དོ།། འཕགས་པ་ཤེས་བཀྱ་ཝ་ལ་ཏུ་

ཕྱིན་བ་རྡོ་རྫིགཅོདཔ་ཞེས་བྱབབྲེགཔ་ཆེནབའི་མི་དེ་རྫོགསཏེ།།
༑༑ནམེ་བྷག་ལྤ་ཏྭ
召下六十三下
བྲརྙ་པ་ད་མིཏ་ཡེ། ཨོནཧདཏཏི། ཨེཔཧཱ།ཨིསཱི།མིལིཤི།མིལི་ཤི །སྦྱིན་ཡན་གྱི་ན་ 
ལན། ན་ནེ་ལྷག་ཝ་ཏེ། པྲད་ཧཱུྃབ་ཏི། ཨེ་ཏི།ཨརིཏཱ། པརི།མེརིཏཾ། པཱུརིཏཾ། ཤུརེཧི། 
ཤུརིཨུ་ཤུརི།བྷུཡུཡེསྟུཡུཡེམཱཝཱ༎ ཛེརྗེ་གཅོད་པའི་སྟགཔེ་འདིལཞགཙོཀབཟླས་བས་རྡེརྡོགཅོད།

RLA
尾༄༅། །བཁྲི་དག་སྟོད་བཀླགས་པ་དད་མཉམ་བར་འགྱུརར།། 召
དོན་jཨིདྷརྨཱ༡ཏུཔྲབྷཡ྄་ཧེཏུནྟེཛཱ་ནཟག་ཏེ་སྐྱབ་དཏ། དེ་སྡུའུ་ཡོནའི་ 巴+ 
完Em7
ི་ཨེ་ཝཾ་ཌཱ་དི་མཧཱ་ཉུམ་ཎཿསྭཱཤཱ༎སརྦམདྒལ
ཟེམ་

